article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  /* font-family: "Inter", sans-serif; */
  font-family: "Lato", sans-serif;
  /* font-family: "Montserrat", sans-serif; */
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  padding-left: 0;
}

a {
  text-decoration: none;
}

p {
  color: #797979;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 27px;
  margin: 0;
}

.text-align-center {
  text-align: center;
  width: 100%;
}

.section {
  float: left;
  width: 100%;
  padding: 90px 0;
  position: relative;
}

h2 {
  font-family: Montserrat;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #0b2449;
  font-size: 44px;
  line-height: 51px;
  margin-bottom: 45px;
  letter-spacing: -1px;
  text-transform: capitalize;
}

.services-subheading {
  font-family: Montserrat;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #3a5da4;
  font-size: 32px;
  line-height: 50px;
  margin-bottom: 10px;
  letter-spacing: -1px;
  text-transform: capitalize;
}

.down-text-m {
  margin-bottom: 22px !important;
}

.product-logo {
  width: 80px;
}

.prdct-a {
  padding: 10px 20px;
  display: block;
  border-radius: 8px;
  background: #edeced;
  height: 59px;
  display: flex;
  align-items: center;
}

.width-img-prdt {
  width: 120px;
  height: 33px;
}

/* ============header=============== */
.header {
  position: relative;
  /* float: left; */
  z-index: 99;
  width: 100%;
  box-shadow: 0 0 6px #00000026;
  transition: 0.4s all;
}
header .row {
  flex-wrap: nowrap;
  justify-content: space-between;
}
.header-bottom .row > * {
  width: auto;
}
.header.sticky {
  transition: 0.4s all;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}
.header.sticky .top-header {
  display: none;
}
.header .container-fluid {
  padding: 0 50px;
}

.top-header {
  background: #f5f5f5;
  /* background: #fac90b; */
  padding: 8px 0;
  color: #fff;
  /* padding-left: 280px; */
}
.header-shape {
  width: auto !important;
  position: absolute;
  height: 73px;
  bottom: 0;
  left: 0;
}
.header-bottom {
  background: #ffffff;
  padding: 0;
  border-top: 1px solid #ddd;
}

.right-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
}

.search {
  width: 45px;
  height: 45px;
  background: #eaeaea;
  padding: 0;
  border: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
}

.search:hover {
  background: #d4e6ff;
}

.header-logo {
  height: 100%;
  /* height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    margin-top: -50px;
    margin-inline-start: -90px; */
}
.menu-icon {
  display: none;
}

.menu-icon .icon-ham {
  display: table-cell;
  position: relative;
}

.menu-icon .icon-ham i {
  display: block;
  width: 24px;
  height: 3px;
  background: #0c2549;
  margin: 5px 0;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  -o-transition: transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.menu-icon:hover .icon-ham i:nth-child(1) {
  transform: translateX(4px);
}

.menu-icon:hover .icon-ham i:nth-child(2) {
  transform: scaleX(1.2);
}

.menu-icon:hover .icon-ham i:nth-child(3) {
  transform: translateX(-4px);
}
.inr-logo {
  height: 100%;
  display: flex;
  align-items: center;
  /* width: 360px;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1; */
}

.header-logo:before {
  /* clip-path: polygon(0 0, 100% 0, 82% 100%, 0 100%); */
  /* width: 342px;
    height: 128px; */
  /* content: "";
    position: absolute;
    background-image: url(../images/header-shape.png);
    left: 0;
    top: 0; */
}

.header-logo img {
  width: 171px;
  margin-top: -4px;
  z-index: 9;
}

.top-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-ul {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  height: 100%;
  padding-left: 74px;
}

.info-item .social-menu ul li {
  list-style: none;
  margin: 0 3px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 16px;
  color: #000000;
}

.info-item .social-menu ul {
  margin-top: 0;
}

.info-item .social-menu ul li a {
  width: 28px;
  height: 28px;
  background-color: transparent;
  border: 1px solid #434343;
  box-shadow: none;
}

.info-item .social-menu ul li a img {
  width: 15px;
}

.info-item .social-menu ul li:hover a {
  transform: rotate(0deg) skew(0deg) translate(0, -2px);
}

.header-menu {
  height: 100%;
}

.topbar-text {
  font-size: 15px;
  color: #000000;
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
}

.topbar-text span {
  color: #000000;
  font-weight: 600;
}

.topbar-text img {
  width: 25px;
  opacity: 0.8;
  padding-right: 2px;
}

.topbar-text:hover {
  color: #ffffff;
}

.header-btn-outer {
  display: flex;
  align-items: center;
  gap: 13px;
}
/* .header-btn-outer .fill-icon {
    background-color: #174283;
  } */
.header-ul li {
  position: relative;
  cursor: pointer;
  padding: 28px 0;
  font-size: 17px;
  font-weight: 600;
  margin: 0 20px;
}

.top-header-content {
  display: flex;
  align-items: center;
  gap: 30px;
}

.top-header-content a {
  color: #131313;
}

.top-header-content span {
  padding-left: 6px;
}

.time-offc svg {
  margin-bottom: 3px;
}

.header-ul li a {
  color: #131313;
}

.header-ul li:hover a {
  color: #286fd8;
}

/* Container */
.theme-switcher {
  position: relative;
  display: inline-block;
  padding-left: 18px;
  border-left: 1px solid #2a2a2a;
  margin-left: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Toggle Button */
.theme-btn {
  background: transparent;
  border: none;
  padding: 0px;
  margin-bottom: 2px;
}
.no-hover li:hover {
  background: transparent !important;
}

/*========== Dropdown====================*/
.theme-dropdown {
  position: absolute;
  top: 35px;
  right: 0;
  background: #fff;
  border-radius: 10px;
  padding: 8px 0;
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
  width: 150px;
  display: none;
  z-index: 9;
  animation: fadeIn 0.2s ease;
}

.dropdown-container li {
  padding: 12px 15px;
  margin: 0;
  border-bottom: 1px solid #dddddde8;
}
.dropdown-container li:hover {
  background: #f0f0f0;
}
.header-ul .dropdown-container li a {
  color: #2a2a2a;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.border-line {
  border: 1px dashed #ddd;
  width: 100%;
  margin: 30px 0;
}

.theme-option {
  padding: 10px 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  color: #000;
}

.theme-option:hover {
  background: #f0f0f0;
}

/* Selected Highlight */
.theme-option.active {
  background: #276dd5;
  color: white;
  border-radius: 5px;
}

/* Fade animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Light Theme */
.light-theme {
  --bg: #ffffff;
  --text: #000000;
}

/* Dark Theme */
.dark-theme {
  --bg: #0f0f0f;
  --text: #ffffff;
}

.header-info {
  display: flex;
  align-items: center;
}

/* --- Mega Menu Wrapper --- */
.mega-menu,
.simple-dropdown {
  position: absolute;
  left: 0;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: opacity 0.35s ease, transform 0.35s ease;
  z-index: 999;
  border-top: 2px solid #286fd8;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}

.mega-menu {
  width: 475px;
  background: #fff;
  padding: 20px 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  z-index: 99;
  grid-template-columns: 300px auto;
  display: flex;
  gap: 33px;
}
.mega-right {
  position: absolute;
  right: -254px;
  background: #fff;
  padding: 20px 24px;
  border-radius: 10px;
}
.mega-left ul,
.tab-btn img .mega-right ul {
  list-style: none;
  padding: 0;
}

.mega-left li {
  background: aliceblue;
  padding: 10px 19px;
  font-weight: 600;
  font-size: 17px;
  color: #4c4b4b;
  border-radius: 5px;
  margin-bottom: 12px;
}

.mega-left li:hover {
  background: #f0f1f1;
}

.mega-right li {
  padding: 6px 0;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #3d3d3d;
  font-weight: 600;
}

.tab-btn img {
  width: 43px;
  filter: invert(1);
  margin-right: 8px;
}

.simple-dropdown {
  min-width: 270px;
  /* padding: 20px; */
  background: #fafafa;
}

.header-ul li:hover > .mega-menu,
.header-ul li:hover > .simple-dropdown {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  top: 100%;
}

.mega-menu .tab-content {
  display: none;
}

.mega-menu .tab-content.active {
  display: block;
}

.mega-menu .tab-btn {
  cursor: pointer;
}

.mega-menu .tab-btn.active {
  background: #fffae6;
  color: #2b2b2b;
}
.mega-left ul,
.mega-right ul {
  list-style: none;
  padding: 0;
}

/* =======header-mega-menu======== */
.accordion-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.acc-btn {
  width: 100%;
  padding: 7px 18px;
  background: none;
  border: none;
  outline: none;
  display: flex;
  align-items: left;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  align-items: center;
}

.acc-btn img {
  width: 40px;
  margin-right: 13px;
  filter: invert(1);
}

.acc-btn .arrow-icon {
  transition: transform 0.3s ease;
  position: absolute;
  right: 8px;
  font-size: 24px;
  color: #174283;
}

.acc-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease;
  background: #ffffff;
  padding-left: 50px;
}

.acc-content li {
  padding: 7px 10px;
  border: 0;
  border-radius: 4px;
  padding-left: 28px;
  position: relative;
}
.acc-content li:before {
  content: "";
  background-color: #174283;
  position: absolute;
  left: 7px;
  top: 11px;
  width: 6px;
  height: 7px;
  border-radius: 50px;
}
.acc-content.open {
  padding: 10px 25px 15px 15px;
  max-height: 0;
  overflow: auto;
  transition: max-height 0.35s ease;
  background: #ffffff;
  height: 274px;
  scroll-behavior: smooth;
  height: 215px;
  overflow-y: auto;
  overflow-x: hidden;
}
.acc-content.open::-webkit-scrollbar {
  width: 5px; /* scrollbar width */
}

.acc-content.open::-webkit-scrollbar-track {
  background: #e2e8f0; /* light gray track */
}

.acc-content.open::-webkit-scrollbar-thumb {
  background: #286fd8; /* blue thumb */
  border-radius: 10px;
}

.acc-content.open::-webkit-scrollbar-thumb:hover {
  background: rgb(3, 44, 88); /* darker blue on hover */
}

.acc-content li:hover {
  background-color: transparent;
}
.acc-content li:hover a {
  color: #174283;
}

.acc-item.active .arrow-icon {
  transform: rotate(180deg);
}

.has-menu:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid #fac90b;
  right: -13px;
  top: 36px;
}
header .acc-item {
  background: #ebf3ff;
  padding: 0;
  margin-bottom: 10px;
  border-bottom: 0;
  border-radius: 6px;
  text-align: left;
  overflow: hidden;
}
/* ============ Full Page Slider ================= */

.creative-showcase--slider .swiper-slide {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
  min-height: calc(100vh - 116px);
  padding: 80px 0;
  z-index: 1;
}

.creative-showcase--slider .swiper-slide .slide-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.creative-showcase--slider .swiper-slide .overlay-dark:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    270deg,
    rgba(1, 5, 53, 0.28) 43.57%,
    rgb(1 5 53) 100%
  );
  width: 100%;
  height: 100%;
  z-index: 1;
}

.creative-showcase--slider .swiper-slide .video-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.creative-showcase--slider .swiper-slide .video-container video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
}

.swiper-slide .slide-bg .slide-container {
  max-width: 1320px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 7;
  padding-left: 15px;
  padding-right: 15px;
}

.slide-bg .slide-container .slide-row {
  display: flex;
  flex-wrap: wrap;
}

.slide-container .slide-row .slider-content {
  flex: 0 0 auto;
  width: 91.66666667%;
  /* margin-left: 8.33333333%; */
  padding-left: 15px;
  padding-right: 15px;
}

.slider-content .slide-subtitle {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 12px;
  margin-top: 0px;
  position: relative;
  padding-left: 55px;
}

.slider-content .slide-subtitle:before {
  content: "";
  height: 1px;
  width: 45px;
  background-color: #ddd;
  position: absolute;
  bottom: 9px;
  left: 0px;
  transition: all 0.3s ease-in-out;
}

.slider-content .slide-heading {
  font-size: 67px;
  color: #fff;
  margin: 0px;
  font-weight: 600;
  line-height: 76px;
  margin-bottom: 0;
  font-family: "Inter", sans-serif;
}

.slider-content .slide-heading a {
  text-decoration: none;
  color: #fff;
  outline: none;
}

.fw-300 {
  font-weight: 300;
}

.slider-content .slide-heading a span {
  display: inline-block;
}

.overlay-light .slider-content .slide-heading a {
  color: #000;
}

.overlay-light .slider-content .slide-subtitle {
  color: #000;
}

.creative-showcase--slider .creative-button--wrapper .swiper-button-prev,
.creative-showcase--slider .creative-button--wrapper .swiper-button-next {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  top: auto;
  color: #fff;
  z-index: 9;
  cursor: pointer;
  width: auto;
  bottom: 30px;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: normal;
}

.creative-showcase--slider .creative-button--wrapper .swiper-button-next {
  right: 120px;
}

.creative-showcase--slider .creative-button--wrapper .swiper-button-prev {
  left: 120px;
}

.creative-showcase--slider .creative-button--wrapper .swiper-button-next:after,
.creative-showcase--slider .creative-button--wrapper .swiper-button-prev:after {
  display: none;
}

.creative-showcase--slider .creative-button--wrapper .swiper-button-prev i {
  margin-right: 25px;
}

.creative-showcase--slider .creative-button--wrapper .swiper-button-next i {
  margin-left: 25px;
}

.creative-showcase--slider .banner-horizental .swiper-pagination {
  bottom: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: auto;
}

.creative-showcase--slider .banner-horizental .swiper-pagination-bullet {
  background: transparent;
  margin: 0 10px !important;
}

.creative-showcase--slider .banner-horizental .path {
  display: none;
}

.creative-showcase--slider
  .banner-horizental
  .swiper-pagination-bullet-active
  .path {
  display: inline-block !important;
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  -webkit-animation: dash linear 10s;
  animation: dash linear 10s;
  -webkit-animation-iteration-count: unset;
  animation-iteration-count: unset;
}

.slider-sub {
  margin-bottom: 0;
  font-size: 31px;
  color: #fff;
  font-weight: 500;
  margin-top: 22px;
  width: 77%;
  line-height: 37px;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

/* =======CTA======== */
.cta-btn {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  padding: 6px 14px;
  border-radius: 50px;
  border: 1px solid #ddd;
  margin-top: 45px;
  transition: all 0.3s ease;
  gap: 12px;
  overflow: hidden;
}

.fill-icon {
  border: 0;
  background-color: #fac90b;
  padding: 5px 17px;
  margin-top: 12px;
  padding-right: 5px;
}

.fill-icon.cta-btn .icon {
  background-color: #ffffff;
}

.cta-btn span {
  white-space: nowrap;
}

.cta-btn .icon {
  background-color: #fac90b;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: rgb(35 24 52);
  /* slightly darker */
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
  color: #fff;
}

.cta-btn:hover .icon {
  background-color: #1a73e8;
  /* accent color on hover */
  transform: rotate(45deg);
}

.cta-btn:hover .icon svg {
  stroke: #fff;
}

.yel-gradient {
  background: linear-gradient(90.15deg, #f9c90c 0%, #ffffff 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text {
  background: linear-gradient(90.15deg, #0b2449 0%, #286fd9 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-yl {
  background: linear-gradient(90.15deg, #ffffff 0%, #fac90b 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/************************************/
/***------Our Services css------***/
.pl-lg-0,
.px-lg-0 {
  padding-left: 0 !important;
}

.our-services {
  background: #091b35;
}

.services_left {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
  width: 370px;
}

.services_right {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.1;
  width: 370px;
}

.service-item {
  position: relative;
  overflow: hidden;
  padding: 30px 25px;
  border-right: 1px solid rgba(236, 236, 248, 0.15);
  border-bottom: 1px solid rgba(236, 236, 248, 0.15);
  text-align: center;
  color: #fff;
  background: transparent;
  transition: all 0.4s ease-in-out;
  min-height: 375px;
}

/* Default content */
.service-item .icon-box,
.service-item .service-title,
.service-item .service-desc {
  position: relative;
  z-index: 1;
  transition: all 0.4s ease;
}

/* Hide main content on hover */
.service-item:hover .icon-box,
.service-item:hover .service-title,
.service-item:hover .service-desc {
  opacity: 0;
  transform: translateY(-10px);
}

/* Overlay content */
.service-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90.15deg, #286fd9 1.15%, #266cd3 98.84%);
  background: linear-gradient(90.15deg, #183c71 1.15%, #16407e 98.84%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.5s ease-in-out;
  z-index: 2;
}

.service-item:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

/* Overlay list */
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 0 15px;
  text-align: left;
}

.overlay li {
  position: relative;
  margin-left: 12px;
  font-size: 17px;
  margin-bottom: 15px;
}

.overlay li a {
  color: #fff;
}

.overlay li::before {
  content: "\2192";
  color: #ffffff;
  font-size: 0.7rem;
  position: absolute;
  left: -20px;
  top: 2px;
}

/* Overlay button */
.service-btn a {
  color: #fff;
  font-size: 22px;
  transition: transform 0.3s ease;
}

.service-btn a:hover {
  transform: translateX(5px);
}

/* ================ */
.service-btn {
  position: relative;
  z-index: 2;
  margin-top: 15px;
}

.service-btn a {
  color: #fff;
  font-size: 20px;
  transition: transform 0.3s ease;
}

.service-btn a:hover {
  transform: translateX(5px);
}

.icon-box img {
  width: 70px;
}

.service-title {
  width: 100%;
  margin-bottom: 15px;
  margin-top: 16px;
}

.service-title h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  transition: all 0.4s ease-in-out;
  font-family: "Inter", sans-serif;
  margin-bottom: 0;
  color: #fff;
}

.service-btn {
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.service-item.active .service-title h3,
.service-item:hover .service-title h3 {
  color: #fff;
}

.service-title h3 a {
  color: inherit;
}

.service-btn a {
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  opacity: 0.6;
  transition: all 0.4s ease-in-out;
}

.service-item.active .service-btn a,
.service-item:hover .service-btn a {
  background: #fff;
  color: #266cd3;
  opacity: 1;
}

.service-item .service-btn a:hover {
  color: #0b2449;
}

.service-btn a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  height: 100%;
  width: 100%;
  border: 2px solid #ddd;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.4s ease-in-out;
}

.brd-b0 {
  border-bottom: 0;
}

.service-item.service_last_box {
  border-right: none;
}

.service-item.service_lower_box {
  border-bottom: none;
}

.mb-lg-0,
.my-lg-0 {
  margin-bottom: 0 !important;
  padding-right: 0;
}

.service-btn a i {
  font-size: 20px;
  color: inherit;
}

.service-content {
  position: relative;
  z-index: 1;
}

.service-content p {
  margin-bottom: 0;
  transition: all 0.4s ease-in-out;
  color: #bcbcbc;
  min-height: 133px;
}

.service-item.active .service-content p,
.service-item:hover .service-content p {
  color: #fff;
}

.top-text {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fac90b;
  font-weight: 600;
  margin-bottom: 13px;
}

/*** Our Services css end ***/

/* -----------home-grid---------- */
.about-us-one_bg-section {
  /* overflow: hidden; */
  background: #eeeef1;
  /* margin-top: 25px; */
}

.bento-section::before,
.brand-section:before {
  content: "";
  width: 7.5%;
  height: 20%;
  display: block;
  border-radius: 368px;
  background: #fac90b;
  filter: blur(120px);
  top: 35%;
  left: 16%;
  transform: translate(-50%, -50%);
  z-index: -1;
  position: absolute;
}

.bento-section::after,
.brand-section:after {
  content: "";
  display: block;
  width: 7.5%;
  height: 15%;
  border-radius: 368px;
  background: #286fd8;
  filter: blur(120px);
  bottom: 43%;
  right: 33%;
  position: absolute;
  transform: translate(50%, 50%);
  z-index: -1;
}

.about-us-one_left_sigle {
  position: relative;
  height: 100%;
  padding: 70px 50px 42px 0px;
}

.about-us-one_left_sigle .mrb-15 {
  padding-right: 12px;
}

.about-us-one_left_sigle h6 {
  font-size: 18px;
  font-weight: 500;
}

.about-us-one_left_sigle h5 {
  margin-top: 12px;
  margin-bottom: 48px;
  color: #161616;
  font-size: 21px;
  font-weight: 500;
  border-bottom: 1px solid #faca0b;
  display: inline-block;
  line-height: 35px;
}

.orbit-container {
  width: 98%;
  height: 77%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 13px;
  /* animation: partnersIconsRotating 25s ease infinite 0s; */
}

.orbit1 {
  width: 100%;
  height: 93%;
  background: linear-gradient(180deg, #f5f5f5 0%, #fff 100%);
  border-radius: 1e3px 1e3px 0 0;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  text-align: left;
}

.orbit2 {
  width: 73%;
  height: 73%;
  background: linear-gradient(180deg, #efefef 0%, #fff 100%);
  border-radius: 1e3px 1e3px 0 0;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  text-align: left;
}

.orbit3 {
  width: 47%;
  height: 47%;
  background: linear-gradient(180deg, #eaeaea 0%, #fff 100%);
  border-radius: 1e3px 1e3px 0 0;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  text-align: left;
  /* animation: partnersIconsRotating 3s ease infinite 0s; */
}

/* @keyframes partnersRotating {
      from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes partnersIconsRotating {
    from {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
} */
.icon-orbit {
  border: 0.257px solid #efefef;
  background: #fff;
  box-shadow: 0 0.4px 0.4px -0.2px rgba(0, 0, 0, 4%),
    0 1.2px 1.2px -0.6px rgba(0, 0, 0, 4%),
    0 9.6px 9.6px -4.8px rgba(0, 0, 0, 4%);
  height: 55px;
  width: 55px;
  border-radius: 50px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-orbit img {
  width: 34px !important;
  position: absolute;
  z-index: 5;
  margin: 0 !important;
}

.icon1 {
  bottom: -12px;
  height: 85px;
  width: 85px;
}

.icon1 img {
  width: 52px !important;
  margin-left: 11px !important;
}

.icon2 {
  bottom: 75px;
  left: 170px;
  animation: scale_icon 3s ease infinite 0s;
  /* starts immediately */
}

.icon3 {
  right: 136px;
  bottom: 30px;
  animation: scale_icon 3s ease infinite 0.6s;
  /* delay 0.6s */
}

.icon4 {
  top: 69px;
  right: 182px;
  animation: scale_icon 3s ease infinite 1.2s;
  /* delay 1.2s */
}

.icon5 {
  left: 141px;
  top: 12px;
  animation: scale_icon 3s ease infinite 1.8s;
  /* delay 1.8s */
}

.icon6 {
  right: 20px;
  bottom: 122px;
  animation: scale_icon 3s ease infinite 2.4s;
  /* delay 2.4s */
}

.icon7 {
  left: -16px;
  bottom: 61px;
  animation: scale_icon 3s ease infinite 3s;
  /* delay 3s */
}

@keyframes scale_icon {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.bg-wood-art {
  position: absolute;
  opacity: 0.02;
  width: 460px;
  bottom: -40%;
  right: -117%;
  rotate: 334deg;
}

.footer-crd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e5e5;
  padding-top: 16px;
  margin-top: 17px;
  z-index: 9;
  position: relative;
  width: 100%;
}

.footer-crd .service-btn {
  margin-top: 2px;
  margin-right: 10px;
}

.footer-crd .service-btn a i {
  font-size: 20px;
  color: #000000;
}

.footer-crd .service-btn a::before {
  border: 2px solid #979797;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.file-info .icon {
  width: 33px;
}

.file-info p {
  font-size: 12px;
  color: #555;
  line-height: 17px;
}

.arrow img {
  width: 22px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.arrow img:hover {
  transform: translateX(4px);
  opacity: 1;
}

.line-logo-img {
  position: absolute;
  width: 63px;
  top: 21px;
  left: -75px;
  z-index: 1;
  opacity: 0.5;
  filter: contrast(0.5);
}

.about-us-one_bg {
  background-image: url(../images/bg-img-2.jpg);
  background-position: 50% 63%;
  background-repeat: no-repeat;
  /* background-size: cover; */
  height: 100%;
  position: relative;
}

/*---------right about us-------------*/
.staticstic-container {
  position: relative;
}

.staticstic-container::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: #e9e7e7;
  left: 50%;
  top: 0;
  transform: translatex(-50%);
}

.staticstic-container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #e9e7e7;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.staticstic-container .middle-point {
  position: absolute;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: 4px solid #fff;
  background-color: #e9e7e7;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  z-index: 5;
}

.staticstic-container .static-col {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.join-us-statistics {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 104px;
  text-align: center;
  gap: 14px;
}

.join-us-statistics:nth-child(3n + 1) {
  margin-top: 12px;
}

.static-num {
  font-family: "Montserrat", sans-serif;
  font-size: 54px;
  font-weight: 700;
  color: #286fd8;
}

.static-txt {
  font-size: 18px;
  font-weight: 700;
  color: #555555;
  line-height: 20px;
  max-width: 200px;
  margin: 0 auto;
}

/*---------right about us end---------*/
body .pbmit-bg-color-blackish {
  background-color: #0b2449;
  z-index: 1;
  overflow: hidden;
  position: relative;
}

.img-out {
  position: absolute;
  width: 265px;
  right: -14px;
  top: -39px;
  bottom: 0;
  z-index: 9999;
}

.pbminfotech-ele-fid-style-4 .pbmit-fid-inner {
  font-size: 90px;
  line-height: 96px;
  font-weight: 700;
  color: #ffffff;
}

.pbminfotech-ele-fid-style-4 .pbmit-fid-title {
  font-size: 49px;
  line-height: 51px;
  font-weight: 900;
  color: transparent;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #c5c5c5;
  font-family: monospace;
}

.about-us-bg_color.swiper-slider[data-dots="true"] {
  padding-bottom: 0px;
  height: 100%;
  background-color: #faca0b;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.pbminfotech-ele-fid-style-4 {
  padding: 60px 40px;
}

.pbmit-ihbox-style-10 .pbmit-ihbox-contents {
  padding-right: 55px;
}

.about-us-one_bgone {
  background-image: url(../images/bg-image.jpg);
  background-position: 80% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 100%; */
  min-height: 300px;
}

.pbmit-ihbox-style-10 .pbmit-element-title {
  font-size: 29px;
  line-height: 36px;
  margin-bottom: 0px;
  font-weight: 500;
  letter-spacing: 0px;
  color: #fff;
  text-shadow: 2px 2px 4px rgb(0 0 0 / 16%);
}

.about-us-bg_color .pbmit-miconheading-style-10 {
  padding: 78px 40px;
  height: 100%;
}

.pbmit-ihbox-style-10 .pbmit-ihbox-icon-wrapper {
  font-size: 85px;
  line-height: 85px;
  color: #000;
}

.about-us-bg_color .swiper-pagination-bullets {
  bottom: 40px;
  right: 40px;
  width: 30px;
  left: inherit;
  display: block;
}

.about-us-bg_color .swiper-pagination-bullet {
  margin: 10px 0 !important;
  display: block;
  background-color: #fffced;
  width: 13px;
  height: 13px;
}

/* ==========About Us================ */

.about-us {
  overflow: hidden;
}

.about-us-image {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  gap: 30px;
  margin-right: 20px;
}

.about-us::before {
  /* content: '';
    position: absolute;
    width: 932px;
    height: 700px;
    background-image: url(../images/wave.png);
    left: -195px;
    top: -4px;
    opacity: 0.1;
    rotate: -10deg;
    background-repeat: no-repeat;
    object-fit: cover; */
}

.our-services::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 422px;
  background-image: url(../images/bg-1.png);
  left: 0;
  bottom: -4px;
  opacity: 0.5;
  background-repeat: no-repeat;
  object-fit: cover;
}

.about-image-box {
  width: calc(50% - 15px);
}

.about-img-2 {
  margin-bottom: 30px;
}

.about-img-1 figure,
.about-img-2 figure,
.about-img-3 figure {
  display: block;
  /* border: 1px solid #d5d4d4; */
  border-radius: 10px;
}

.about-img-1 img,
.about-img-2 img,
.about-img-3 img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about-img-1 img {
  aspect-ratio: 1 / 1.91;
}

.about-img-2 img,
.about-img-3 img {
  aspect-ratio: 1 / 1.07;
}

.get-free-security-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.get-free-security-circle img {
  width: 100%;
  max-width: 166px;
  animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.about-us-body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: linear-gradient(90.15deg, #0b2449 1.15%, #266cd3 98.84%);
  border-radius: 100px;
  margin-bottom: 50px;
  margin-left: 20px;
  padding-right: 20px;
}

.about-us-body-img {
  width: 200px;
  height: 145px;
  background-color: #ffff;
  clip-path: polygon(45% -70%, 96% 50%, 50% 155%, 0 50%);
  display: flex;
  margin-right: 10px;
  margin-left: -20px;
}

.about-us-body-img figure {
  width: 180px;
  height: 145px;
  clip-path: polygon(50% -50%, 100% 50%, 50% 150%, 0 50%);
  overflow: hidden;
}

.about-us-body-img img {
  width: 180px;
  height: 145px;
}

.about-us-body-content {
  width: calc(100% - 190px);
}

.about-us-body-content h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-us-body-content p {
  color: #fff;
  margin: 0;
}

.about-us-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px 30px;
}

.about-footer-list,
.about-footer-content {
  width: calc(50% - 15px);
}

.about-footer-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-footer-list ul li {
  background: url("../images/icon-check.svg") no-repeat;
  background-position: left top;
  background-size: 24px auto;
  line-height: 1.5em;
  padding-left: 35px;
  margin-bottom: 20px;
}

.about-footer-list ul li:last-child {
  margin-bottom: 0;
}

.about-contact-btn {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.about-contact-btn .icon-box {
  position: relative;
  height: 46px;
  width: 46px;
  background: linear-gradient(90.15deg, #0b2449 1.15%, #266cd3 98.84%);
  background-size: 200% auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.about-contact-btn:hover .icon-box {
  background-position: right center;
}

.content-about {
  padding-right: 60px;
}

.content-about h6 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #050505;
  font-weight: 600;
}

.about-contact-btn .icon-box img {
  width: 100%;
  max-width: 28px;
}

.about-footer-btn-content {
  width: calc(100% - 56px);
}

.about-footer-btn-content h3 {
  font-size: 20px;
  color: #0b2449;
  margin: 0;
}

.about-footer-btn-content h3 a {
  color: inherit;
}

.images-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.images-wrapper .image img {
  width: 250px;
  border-radius: 15px;
}

.floating-circle {
  position: absolute;
  top: 40%;
  left: -40px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #4f6ef7;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  text-align: center;
  transform: rotate(-10deg);
  animation: float 3s ease-in-out infinite alternate;
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(-10deg);
  }

  100% {
    transform: translateY(-15px) rotate(-10deg);
  }
}

.content {
  max-width: 600px;
}

.content h4 {
  color: #4f6ef7;
  margin-bottom: 10px;
  font-size: 14px;
  letter-spacing: 1px;
}

.content h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.content h2 span {
  color: #6cb9f7;
}

.cta-box {
  display: flex;
  gap: 1rem;
  /* background: linear-gradient(90deg, #114188, #2267cc); */
  /* padding: 22px; */
  border-radius: 10px;
  /* color: #fff; */
  margin-top: 24px;
  /* margin-bottom: 32px; */
  position: relative;
}

/* .cta-box::before {
    content: '';
    position: absolute;
    right: 0;
    width: 201px;
    bottom: -22px;
    background-repeat: no-repeat;
    height: 204px;
    opacity: 0.2;
    rotate: 10deg;
    background-image: url(../images/icon-bg.png);
} */
.for-center-align {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cta-box .cta-btn {
  margin-top: 20px;
}

.cta-text h4 {
  font-size: 23px;
  line-height: 32px;
  font-weight: 500;
  color: rgb(63 62 62);
}

.cta-box img {
  width: 60px;
  border-radius: 5px;
}

.services {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.services li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 33px;
  font-size: 18px;
  font-weight: 500;
  line-height: 38px;
  font-size: 18px;
  line-height: 35px;
}

.services li::before {
  /* content: "âœ”"; */
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  background-image: url(../images/shield.png);
  width: 24px;
  height: 24px;
  object-fit: cover;
  /* color: #4f6ef7; */
}

.year-experience-circle h2 {
  position: absolute;
  left: 50%;
  transform: translate(-49%, -218%);
  align-content: center;
  text-align: center;
  color: #082a5b;
}

/* ==========About Us end================ */

/* ==================Map======== */
.global-presence {
  background-color: #231834;
  background-color: #041937;
}

/* .img-text{
  background: linear-gradient(90deg, #fff70c 0%, #ffffff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    display: inline-block;
    background-size: contain;
    font-size: 120px;
    font-weight: 700;
    line-height: 120px;
    background-image: url(../images/global-connections.jpg);
} */
.map-container {
  /* background-image: url(..../images/map-bg.png); */
  animation-name: slideInUp;
  animation-duration: 900ms;
  animation-timing-function: ease;
  animation-delay: 0ms;
  animation-direction: normal;
  animation-fill-mode: both;
  width: 100%;
  height: 530px;
  position: relative;
}

.map-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* filter: invert(1); */
}

.pointer-div {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.pointer-div span {
  position: absolute;
  display: block;
  cursor: pointer;
}

.Asia {
  right: 32.4%;
  top: 28%;
}

.Middle-East {
  right: 43%;
  top: 29%;
}

.Australia-Oceania {
  right: 23%;
  bottom: 34%;
}

.Europe {
  top: 24%;
  left: 54%;
}

.Africa {
  right: 47%;
  top: 41%;
}

.North-America {
  left: 21%;
  top: 18%;
}

.South-America {
  left: 28%;
  bottom: 40%;
}

.pointer-div span::before {
  content: "";
  background: #aeaeae;
  width: 17px;
  height: 9px;
  border-radius: 50%;
  position: absolute;
  left: 13px;
  bottom: -4px;
  opacity: 1;
  z-index: -1;
}

.pointer-div span::after {
  content: "";
  border-radius: 50%;
  height: 21px;
  width: 40px;
  position: absolute;
  left: 2px;
  bottom: -10px;
  z-index: -1;
  animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
  opacity: 0;
  box-shadow: 0 0 1px 2px #ff0f0e;
  animation-delay: 1.1s;
}

@keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.pointer-div img {
  width: 43px;
}

.loc-details {
  width: 100%;
  text-align: center;
}

.loc-details li {
  font-weight: 600;
  margin: 22px 0 0px 10px;
  position: relative;
  font-size: 16px;
  padding-right: 37px;
  color: #fff;
  display: inline-block;
}

.loc-details li:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50px;
  left: -22px;
  top: 4px;
}

.loc-details li:nth-child(1)::before {
  background-color: #0047ab;
}

.loc-details li:nth-child(2)::before {
  background-color: #228b22;
}

.loc-details li:nth-child(3)::before {
  background-color: #ffd700;
}

.loc-details li:nth-child(4)::before {
  background-color: #ff0000;
}

.loc-details li:nth-child(5)::before {
  background-color: #006400;
}

.loc-details li:nth-child(6)::before {
  background-color: #ff8c00;
}

.loc-details li:nth-child(7)::before {
  background-color: #800080;
}

/* ==========highlight=================== */
.highlight-section {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding-bottom: 30px;
  background: #fff;
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
  /* background: radial-gradient(circle, rgb(255 255 255) 0%, rgb(230 247 255) 100%);
    padding: 30px !important;
       box-shadow: rgb(0 0 0 / 12%) 0px 0px 8px;
    border-radius: 10px; */
}

.highlight-text {
  flex: 1;
}

.highlight-text h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 4px;
  /* position: absolute; */
  color: #cccccc00;
  top: -36px;
  z-index: -1;
  left: -32px;
  /* margin: 0 0 10px 0; */
  -webkit-text-stroke: 2px #c4c3c03e;
}

.tag {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: #e74c3c;
  margin-bottom: 10px;
}

.highlight-text h3 {
  font-size: 26px;
  font-weight: 600;
  margin: 0 0 16px 0;
  line-height: 32px;
}

.highlight-text p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.highlight-img {
  flex: 1;
}

.highlight-img img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.global-section {
  text-align: center;
  /* background: linear-gradient(180deg, rgba(237, 23, 27, 0) 0%, rgb(230 245 255 / 39%) 97%); */
}

.selector-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}

.country-select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  min-width: 200px;
  font-size: 16px;
}

.btn-services {
  background: #faca0b;
  color: #fff;
  border: none;
  font-weight: 500;
  font-size: 16px;
  padding: 11px 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-services:hover {
  background: #2465c6;
}

.world-map {
  position: relative;
  max-width: 100%;
  filter: brightness(0.2);
  opacity: 0.2;
}

.world-map img {
  width: 100%;
  height: auto;
  /* filter: invert(1); */
}

.map-point {
  position: absolute;
  width: 14px;
  height: 14px;
  background: #f4511e;
  border-radius: 50%;
  cursor: pointer;
}

.map-tooltip {
  position: absolute;
  background: #fff;
  padding: 10px 15px;
  border-radius: 6px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  font-size: 14px;
  text-align: left;
  /* display: none; */
  white-space: nowrap;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 70px;
  flex-wrap: wrap;
}

.stat-box h3 {
  font-size: 43px;
  font-weight: 700;
  color: #0b2449;
}

.stat-box p {
  color: #595959;
  padding-top: 8px;
  border-top: 1px solid #bec0c3;
  font-weight: 500 !important;
  font-size: 14px !important;
  line-height: 20px !important;
}

.blue-box .label {
  color: #fff;
}

.block_map {
  position: relative;
}

.bound-layout {
  max-width: 1200px;
  margin: 0 auto;
}

.map-filters {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 35px;
}

.map-filters .filter {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  color: #444;
  text-decoration: none;
  background: #e9e9e9;
  transition: all 0.3s ease;
}

.map-filters .filter.active,
.map-filters .filter:hover {
  background: #fbd029;
  color: #fff;
}

.map-wrap {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.map-wrap img {
  width: 100%;
  display: block;
}

.iconsets {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.iconset {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
}

.iconset.active {
  display: block;
}

.pin {
  position: absolute;
  width: 44px;
  height: 44px;
  cursor: pointer;
  opacity: 0;
  margin: -32px 0 0 -99999px;
  transform: translate3d(0, -20px, 0);
  transition: 400ms opacity, 400ms transform;
}

.block_map .iconset.active .pin {
  margin-left: -11.75px;
  opacity: 1;
  transform: none;
}

.pin:hover {
  transform: translate(-50%, -50%) scale(1.2);
}

.pin svg {
  width: 100%;
  height: 100%;
  fill: #e63946;
  /* default pin color */
  transition: fill 0.3s ease;
}

.pin:hover svg {
  fill: #0077ff;
}

.pin:nth-child(1) {
  transition-delay: 20ms !important;
}

.pin:nth-child(2) {
  transition-delay: 40ms !important;
}

.pin:nth-child(3) {
  transition-delay: 60ms !important;
}

.pin:nth-child(4) {
  transition-delay: 80ms !important;
}

.pin:nth-child(5) {
  transition-delay: 100ms !important;
}

.pin:nth-child(6) {
  transition-delay: 120ms !important;
}

.pin:nth-child(7) {
  transition-delay: 140ms !important;
}

.pin:nth-child(8) {
  transition-delay: 160ms !important;
}

.pin:nth-child(9) {
  transition-delay: 180ms !important;
}

.pin:nth-child(10) {
  transition-delay: 200ms !important;
}

.pin:nth-child(11) {
  transition-delay: 220ms !important;
}

.pin:nth-child(12) {
  transition-delay: 240ms !important;
}

/* ----------clientele-section------------ */
.clientele-section {
  color: #fff;
  position: relative;
  float: left;
  width: 100%;
  z-index: 1;
}

.clientele-section-cont {
  /* border-radius: 10px;
    background: linear-gradient(0deg, rgba(237, 23, 27, 0) 0%, #ecf4ff 97%);
    padding: 45px 0; */
  /* border-radius: 10px; */
  background: #f6f7f8;
  background: #f5f9ff;
  /* padding: 45px 30px; */
  position: relative;
  z-index: 1;
  /* box-shadow: 0 1px 1px -0.5px rgba(0, 0, 0, 0.04), 0 3px 3px -1.5px rgba(0, 0, 0, 0.04), 0 24px 24px -12px rgba(0, 0, 0, 0.04); */
}

.clientele-section-cont .line-logo-img {
  width: 142px;
  bottom: 22px;
  left: 104px;
  z-index: -1;
  opacity: 0.08;
  rotate: -25deg;
  top: auto;
}

.clientele-section-cont h2 {
  margin-bottom: 0;
  font-size: 31px;
  line-height: 40px;
  font-weight: 600;
}

.border-part {
  border: 1px solid #e5e5e5;
  border-radius: 15px;
  padding: 15px;
}

/* .clientele-section .slider {
    background: #ffffff;
} */

/* .clientele-section .slider:first-child {
    margin-bottom: 20px;
} */

.clientele-background {
  position: absolute;
  width: 468px;
  top: 0;
  z-index: -1;
  filter: invert(1);
  opacity: 0.1;
}

.clientele-section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  /* background-image: url(..-academy../images/bg-1.png); */
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: -1;
}

.slider {
  padding-block: 10px;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  mask-image: linear-gradient(to right, transparent 20% 80%, #000, transparent);
  -webkit-mask-image: linear-gradient(
    to right,
    transparent,
    #092c6e,
    transparent
  );
  -webkit-mask-image: linear-gradient(
    to right,
    transparent,
    #092c6e,
    #0000000a
  );
}

.list {
  display: flex;
  width: calc(var(--width) * var(--imageQuantity) * 2);
  gap: 15px;
  animation: autoScroll 50s linear infinite;
}

.list:hover {
  animation-play-state: paused !important;
}

.item {
  flex-shrink: 0;
  background: #fff;
  padding: 7px 10px;
  border-radius: 5px;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  /* box-shadow: rgb(19 51 143) 5px 5px, rgb(61 87 163 / 65%) 10px 10px; */
  border: 1px solid #ddd;
  box-shadow: 0 1px 1px -0.5px rgba(0, 0, 0, 0.04),
    0 3px 3px -1.5px rgba(0, 0, 0, 0.04), 0 24px 24px -12px rgba(0, 0, 0, 0.04);
}

.item img {
  transition: filter 0.5s ease-in-out;
  width: 140px;
  height: 100%;
  object-fit: contain;
}

@keyframes autoScroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-1 * var(--width) * var(--imageQuantity)));
  }
}

.slider[reverse="true"] .list {
  animation: reverseScroll 20s linear infinite;
}

@keyframes reverseScroll {
  0% {
    transform: translateX(calc(-1 * var(--width) * var(--imageQuantity)));
  }

  100% {
    transform: translateX(0);
  }
}

.slider:hover .item img {
  filter: grayscale(1);
}

.slider .item:hover img {
  filter: grayscale(0);
}

.box-container-div {
  background-color: #0b2449;
  background: linear-gradient(159deg, rgb(3 39 75) 0%, rgb(15 57 122) 100%);
  background: linear-gradient(90deg, #0b2449, #1a488c);
  padding: 80px 0;
  margin-top: 170px;
  position: relative;
}

.box-container-div:before {
  content: "";
  position: absolute;
  background: url(../images/wood-pattern.png) no-repeat;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: top;
  top: 0;
  opacity: 0.07;
}

.stat img {
  width: 53px;
}

.stat p {
  line-height: 23px;
}

.swiper-button-disabled {
  opacity: 0.3;
  pointer-events: none;
  cursor: default;
}

.expertise-box {
  width: 100%;
  min-height: 360px;
  background-color: #fff;
  position: relative;
  padding: 22px 22px;
  /* border: 1px solid #ddd; */
  border-radius: 10px;
  margin-top: 6px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.expertise-box img {
  width: 100%;
  border-radius: 8px;
}

.expertise-box h3 {
  margin-bottom: 0;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  /* border-bottom: 1px solid #ddd; */
  /* padding-bottom: 20px; */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-btn {
  margin-top: 20px;
  display: inline-flex;
  gap: 7px;
  transition: all 0.5s ease;
}

.text-btn span {
  color: #286fd9;
  font-weight: 600;
  font-size: 17px;
}

/* .text-btn:hover {
  transform: scale(1.02);
  margin-left: 6px;
} */

.expertise-container {
  margin-top: -188px;
}

.Expertise-section {
  background: #ffffff;
}

.Expertise-section h4 {
  font-size: 21px;
  line-height: 29px;
  margin-top: 20px;
  color: #333333;
  font-weight: 600;
}

.next-prev {
  display: flex;
  align-items: flex-end;
  gap: 11px;
  margin-top: 30px;
}

.next-prev .swiper-button-prev-product,
.next-prev .swiper-button-next-product {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 0.7s ease;
  background: #286fd9;
}

.next-prev .swiper-button-prev-product:hover,
.next-prev .swiper-button-next-product:hover {
  background: #0b2449;
}

.Expertise-section .swiper-button-prev-product::after {
  content: "";
  position: absolute;
  background: url(../images/arrow-white.svg) no-repeat;
  width: 20px;
  height: 20px;
  background-size: cover;
  rotate: 180deg;
  /* filter: invert(1); */
}

.Expertise-section .swiper-button-next-product::after {
  content: "";
  position: absolute;
  background: url(../images/arrow-white.svg) no-repeat;
  width: 20px;
  height: 20px;
  background-size: cover;
  /* filter: invert(1); */
}

.tilt-box {
  transform-style: preserve-3d;
}

.reveal {
  visibility: hidden;
  position: relative;
  overflow: hidden;
}

/* ----------slide img--------- */

.text-size-h1 {
  font-size: 5.5em;
  line-height: 0.8;
  font-weight: 600;
  letter-spacing: -0.03em;
}

/* .page-padding {
  width: 100%;
  padding: 4em;
} */

.page-padding.is-home-content {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
}

.home-content_section {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #f1753f;
  color: #5b1a1d;
}

.home-content_visual {
  position: relative;
  width: 50%;
}

.home-content_text-wrap {
  width: 50%;
}

.home-content_heading {
  max-width: 6em;
}

.home-content_p {
  max-width: 30em;
}

.home-content_image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.home-scroll_section {
  background-color: #f9f9f9;
  background: #f1f2f4;
}

.home-scroll_section {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  /* background-color: #d8e0a5; */
  color: #154726;
}

/* .home-scroll_section:before{
    content: '';
    position: absolute;
    width: 721px;
    height: 628px;
    background-image: url(../images/bg-2.png);
    right: 0;
    background-repeat: no-repeat;
    top: -66px;
    opacity: 0.1;
    object-fit: cover;
} */

.home-scroll_section h2 {
  margin-bottom: 0px;
}

.home-scroll_visual {
  height: 100vh;
  width: 100%;
}

.home-scroll_visual.page-padding {
  position: sticky;
  top: 0px;
}

.home-scroll_img-wrap {
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
}

.home-scroll_img-list {
  position: relative;
  width: 100%;
  height: 100%;
}

.home-scroll_img-item {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 300ms ease;
}

.home-scroll_img-item.is-active {
  opacity: 1;
}

.home-scroll_img {
  width: 100%;
  height: 100%;
  border-radius: 0;
  -o-object-fit: cover;
  object-fit: cover;
}

.home-scroll_content.page-padding {
  padding-top: 10vh;
  /* padding-bottom: 30vh; */
  padding-left: 50px;
  padding-right: 50px;
  border-left: 1px solid #ececec;
}

.home-scroll_section .services li {
  margin-bottom: 16px;
  padding-left: 33px;
  font-size: 18px;
  line-height: 27px;
  color: #6e6d6d;
}

.home-scroll_section h2 span {
  font-weight: 400;
}

/* 
.home-scroll_text-wrap {
  max-width: 30em;
} */

.home-scroll_text-item {
  display: flex;
  padding-top: 0;
  padding-bottom: 40px;
  border-bottom: 1px dashed #cecece;
  flex-direction: column;
  margin-bottom: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  opacity: 0.2;
  transition: opacity 300ms ease;
}

.home-scroll_text-item:last-child {
  border-bottom: 0;
}

.home-scroll_text-item.is-active {
  opacity: 1;
}

.home-scroll_photo {
  display: none;
}

/* ===================================== */
.btn-Fx {
  overflow: hidden;
  color: var(--heading-color);
  display: inline-block;
  position: relative;
  font-size: 1rem;
  padding: 10px 16px;
  background-color: var(--content-box-bg);
  border-radius: 5px;
  box-shadow: var(--shadow-button);
}

.btn-Fx span {
  display: block;
  position: relative;
  z-index: 10;
  font-weight: 700;
}

.btn-Fx:hover {
  color: #fff;
}

.btn-Fx:before {
  content: "";
  position: absolute;
  background-color: var(--primary-color);
  width: 120%;
  height: 0;
  padding-bottom: 120%;
  top: -110%;
  left: -10%;
  border-radius: 50%;
  transform: translate3d(0, 68%, 0) scale3d(0, 0, 0);
}

.btn-Fx:hover:before {
  transform: translateZ(0) scaleZ(1);
  transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.btn-Fx:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transform: translate3d(0, -101%, 0);
  transition: transform 0.4s;
}

.btn-Fx:hover:after {
  transform: translateZ(0);
  transition-duration: 0.05s;
  transition-delay: 0.4s;
  transition-timing-function: linear;
}

.content-container {
  width: 100%;
  position: relative;
}

.front-blog {
  width: 100%;
}

.front-blog-list {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: stretch;
}

.front-blog-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.front-blog-top .dec-title {
  color: var(--medium-contrast-color);
}

.front-blog-top .btn-Fx {
  text-transform: uppercase;
  font-size: 0.9rem;
  padding: 8px 15px;
}

.article-blog {
  color: var(--medium-contrast-color);
  position: relative;
  width: 100%;
  height: 344px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.article__thumbnail {
  position: relative;
  height: calc(100% - 144px);
  width: 100%;
  background-size: cover;
  background-position-x: center;
  background-color: #132e57;
  background-blend-mode: lighten;
  opacity: 1;
  transition: all 0.6s ease-out;
  border-radius: inherit;
  box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.2);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-radius: 12px 12px 0 0;
  /* clip-path: polygon(0 0, 100% 0, 100% 90%, 90% 100%, 0 100%); */
}

/* .article-blog:hover .article__thumbnail {
    opacity: 1;
    background-color: transparent;
} */

.article__body {
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
  height: 145px;
  padding: 20px;
  background-color: var(--content-box-bg);
  transition: all 0.4s;
  z-index: 2;
  overflow: hidden;
  border-radius: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.2);
}

.article-blog:hover .article__body {
  /* background-color: var(--image-hover-bg-2);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px); */
  background-color: #fff;
  height: 250px;
}

.article-blog:hover .article__thumbnail {
  background-color: #2475ef;
}

.article__body p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  /* color: #656565; */
  line-height: 25px;
  font-size: 17px;
}

.article__category {
  display: block;
  width: 100%;
  transition: color 0.4s;
  font-size: 14px;
  letter-spacing: 0.8px;
}

.article__title {
  padding-bottom: 20px;
  max-height: 65px;
  overflow: hidden;
  font-weight: 600;
  font-size: 19px;
  line-height: 29px;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article__excerpt {
  opacity: 0;
  transition: opacity 0.4s;
  line-height: 1.6;
  font-size: 14px;
  color: var(--heading-color);
}

.article__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 20px 20px 20px;
  line-height: inherit;
  height: 42px;
  width: 100%;
}

.article__footer .footer__readmore {
  position: relative;
  display: block;
  height: 22px;
  float: right;
  overflow: hidden;
}

.article__footer .footer__readmore-text {
  display: inline-block;
  padding-right: 5px;
  transform: translateY(30px);
  color: inherit;
  vertical-align: middle;
  transition: all 0.4s;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: bold;
}

.article__footer .footer__readmore-arrow {
  display: inline-block;
  height: 100%;
}

.article__footer .footer__readmore-arrow svg {
  transition: fill 0.4s;
}

.article-blog:hover {
  color: var(--medium-contrast-color);
}

.article-blog:hover .footer__readmore-text {
  transform: translateY(-2px);
}

.article-blog:hover .article__excerpt {
  opacity: 1;
}

.cta-contact-info {
  display: flex;
  align-items: center;
  /* gap: 60px; */
}

figure {
  margin-bottom: 0;
  border-radius: 8px;
}

.cta-contact-content {
  padding-right: 30px;
  border-right: 1px solid #3272d2;
  margin-right: 30px;
}

.cta-contact-item:last-child .cta-contact-content {
  border-right: none;
  margin-right: 0;
  padding-right: 0;
}

.cta-contact-content h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 4px;
}

.cta-contact-content a {
  color: #e6e6e6;
  font-size: 17px;
  font-weight: 500;
}

/* ======================== */
.cntct-box {
  background: linear-gradient(90deg, #0b254a, #1a488c);
  /* background: linear-gradient(90deg, #114188, #2267cc); */
  border-radius: 15px;
  display: flex;
  position: relative;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  gap: 30px 70px;
  z-index: 1;
  padding: 25px 25px 25px 35px;
}

.arw-move {
  position: absolute;
  bottom: 32px;
  right: 48%;
  transform: translateX(100%);
  width: 130px;
  height: 108px;
  animation: 3s linear 0s infinite alternate none running ctaarrowmove;
}

@keyframes ctaarrowmove {
  50% {
    right: 50%;
  }
}

.cta-box-image {
  height: 258px;
  width: 35%;
}

.cta-box-image img {
  width: 313px;
  position: absolute;
  right: 58px;
  bottom: -0.8px;
}

/* .cntct-box::before {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    bottom: 0;
    background-repeat: no-repeat;
    height: 100%;
    filter: invert(1);
    opacity: 0.05;
    z-index: -1;
    background-image: url(../images/bg-2.svg);
} */

.grid-col {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}

/* =====testimonial========= */

.testimonial-swiper {
  position: relative;
  background-color: #fefbef;
  background-color: #f1f1f1;
  background: linear-gradient(180deg, #eaf2ff 0%, rgba(213, 255, 221, 0) 100%);
}

/* .testimonial-swiper::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/bg-one.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: -1;
} */

.testimonial-swiper .testimonial-box {
  position: relative;
  background: transparent;
  border-radius: 12px;
  /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); */
  padding: 25px;
  transition: all 0.3s ease;
  height: 100%;
  border: 7px solid #ffffff;
  margin-top: 6px;
  min-height: 272px;
}

.testimonial-swiper .swiper-wrapper {
  padding-bottom: 13px;
}

.testimonial-swiper .testimonial-box:hover {
  transform: translateY(-5px);
  /* border: 1px solid #f4c542; */
}

.testimonial-swiper .logo-testimonial img {
  width: 135px;
  object-fit: cover;
  height: 37px;
}

.logo-testimonial {
  display: inline-block;
  margin-bottom: 12px;
}

.testimonial-swiper .quote {
  font-size: 15px;
  line-height: 1.6;
  color: #444;
  margin-bottom: 23px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 122px;
}

.quote-img {
  width: 50px;
  height: 40px;
  position: absolute;
  right: 19px;
  bottom: 14px;
  opacity: 0.8;
}

.testimonial-swiper .profile {
  display: flex;
  align-items: center;
  gap: 14px;
}

.testimonial-swiper .profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonial-swiper .profile .name {
  font-weight: 600;
  display: block;
  font-size: 16px;
  margin-bottom: 4px;
}

.testimonial-swiper .profile .role {
  font-size: 14px;
  font-weight: 500;
  color: #1f5bb6;
}

.nav-btn {
  position: absolute;
  z-index: 9;
  bottom: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  color: #fff;
  background: #286fd9;
}

.prev,
.prev-btn {
  /* left: 47.5%; */
  background: #286fd9;
  position: relative;
}

.prev::after,
.prev-btn::after {
  content: "";
  position: absolute;
  background: url(../images/arrow-white.svg) no-repeat;
  width: 20px;
  height: 20px;
  background-size: cover;
  rotate: 180deg;
  /* filter: invert(1); */
}

.next,
.next-btn {
  position: relative;
  /* right: 45%; */
  /* background: #ffc800; */
}

.next::after,
.next-btn::after {
  content: "";
  position: absolute;
  background: url(../images/arrow-white.svg) no-repeat;
  width: 20px;
  height: 20px;
  background-size: cover;
  /* filter: invert(1); */
}

/* =====testimonial end========= */

/* ============about-us========== */
.about-us-section {
  background: #fefefe;
  z-index: 1;
}

/* .about-us-section::before{
position: absolute;
    content: '';
    width: 506px;
    height: 100%;
    right: 0;
    bottom: 0;
    background-image: url(../images/about-bg.png);
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.7;
} */
.bg-content {
  font-size: 142px;
  position: absolute;
  font-weight: 800;
  letter-spacing: 0;
  left: -90px;
  z-index: -1;
  top: -78px;
  min-width: max-content;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
  line-height: 1;
}

.bg-content::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.8855917367) 0%,
    rgba(255, 255, 255, 0.6082808123) 35%,
    rgba(255, 255, 255, 0) 100%
  );
}

.video-bx {
  position: relative;
  z-index: 1;
  border-radius: 8px;
  /* overflow: hidden; */
  max-width: 515px;
}

.video-bx img {
  border-style: none;
  height: auto;
  max-width: 100%;
  border-radius: 8px;
  vertical-align: middle;
}

.video-bx .video-play-icon {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.small-img-move {
  position: absolute;
  right: -90px;
  bottom: 40px;
  max-width: 211px;
  animation: jump-2 5s linear infinite;
  border-radius: 12px;
  overflow: hidden;
  border: 6px solid #fff;
}

@keyframes jump-2 {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  50% {
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.video-play-icon a {
  width: 80px;
  height: 80px;
  border-radius: 80px;
  text-align: center;
  line-height: 80px;
  background-color: #286ed8;
  color: #ffffff;
  box-shadow: 0 0 0 10px rgb(75 139 232 / 47%);
  display: block;
  font-size: 28px;
  margin: auto;
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.content-bx1 {
  position: relative;
}

.sub-page-mr {
  margin-bottom: 24px;
}

.about-us-section h4 {
  font-size: 19px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 20px;
}

.data-section {
  background-image: url(../images/blue-bg.jpg);
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
}

.why-choose-counter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 40px;
  /* border-top: 1px solid #fff; */
}

.why-choose-counter-item {
  position: relative;
  width: calc(25% - 97.5px);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why-choose-counter-item .icon-box {
  margin-bottom: 20px;
  background: #2e416a;
  background: linear-gradient(90.15deg, #15386d 0%, #204b8c 100%);
  height: 85px;
  width: 85px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.why-choose-counter-item .icon-box img {
  width: 100%;
  max-width: 50px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.why-choose-counter-item:hover img {
  transform: rotateY(180deg);
}

.why-choose-counter-item:hover h3 {
  color: #fac90b;
}

.why-choose-counter-content h3 {
  color: #ffffff;
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 10px;
}

.fnt .why-choose-counter-content h3 {
  font-size: 40px;
}

.m-b20 {
  margin-bottom: 20px;
}

.why-choose-counter-content p {
  color: #d8d8d8;
  font-size: 15px;
  text-transform: capitalize;
  margin: 0px;
  line-height: 23px;
}

.why-choose-counter-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -25px;
  bottom: 0px;
  left: auto;
  transform: translateY(-50%);
  width: 1px;
  height: 85%;
  background: #2b4a89;
}

.year-name-blox {
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  /* margin: 0 10px; */
  color: #fff;
}

/* --------------Our History Start------------------ */

.section.vmb-fixed-wrapper {
  width: 100%;
  float: left;
  padding: 86px 0;
  position: relative;
  z-index: 1;
  height: 50vh;
}

.vmb-fixed-container {
  clip: rect(0, auto, auto, 0);
  position: absolute;
}

.vmb-fixed-bg,
.vmb-fixed-container {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.year-wrapper .gallery-left {
  position: absolute;
  z-index: 9;
  width: 394px;
  height: 80px;
  left: -14%;
  /* top: 27%; */
  top: 94%;
  transform: rotate(90deg) translateY(-50%) !important;
  padding: 0px 30px;
}

.journey-gist {
  font-size: 42px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 56px;
  width: 90%;
  margin: 0 auto;
  color: #5a5a5a;
}

.journey-gist span {
  display: block;
  color: #f44336;
  font-weight: bold;
}

.year-cont-new,
.years {
  height: 100vh;
}

.year-text {
  position: absolute;
  left: 0;
  top: 34px;
  width: 90px;
  height: 90px;
  transform: rotate(-90deg);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.year-text:before {
  content: "";
  position: absolute;
  left: 34px;
  top: -10px;
  width: 90px;
  height: 90px;
  background: url(https://d3g9tg0xcqrwuo.cloudfront.net/assets../images/diagonal-lines.png);
  background-size: cover;
}

.year-image:before {
  content: "";
  position: absolute;
  right: -52px;
  bottom: -57px;
  width: 90px;
  height: 90px;
  background: url(https://d3g9tg0xcqrwuo.cloudfront.net/assets../images/diagonal-lines.png);
  background-size: cover;
  filter: invert(1);
}

.year-cont-new {
  background: #f5f1e6;
  width: 100%;
  position: relative;
}

.year-cont-new:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #ffffff;
  width: 100%;
  height: 88px;
}

.new-years-data {
  width: 100%;
  float: left;
}

.new-years-data .container,
.each-row-cont {
  position: relative;
  height: calc(100vh - 88px);
  /* align-items: center; */
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.year-text-light-color {
  text-align: left;
  display: block;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  font-size: 200px;
  color: #8f8484;
  color: #7d7272;
  color: #625151;
  line-height: 77px;
  position: absolute;
  z-index: 0;
  left: 0;
  top: -35px;
  opacity: 0;
  -webkit-transform: translateY(-80px);
  -moz-transform: translateY(-80px);
  -ms-transform: translateY(-80px);
  -o-transform: translateY(-80px);
  transform: translateY(-80px);
}

.gallery-right .swiper-slide-active .year-text-light-color {
  opacity: 0.1;
  -webkit-transform: translate(0);
  -moz-transform: translate(0);
  -ms-transform: translate(0);
  -o-transform: translate(0);
  transform: translate(0);
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.year-inside-data {
  width: 100%;
  float: left;
  opacity: 0;
  -webkit-transform: translateY(80px);
  -moz-transform: translateY(80px);
  -ms-transform: translateY(80px);
  -o-transform: translateY(80px);
  transform: translateY(80px);
}

.gallery-right .swiper-slide-active .year-inside-data {
  opacity: 1;
  -webkit-transform: translate(0);
  -moz-transform: translate(0);
  -ms-transform: translate(0);
  -o-transform: translate(0);
  transform: translate(0);
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transition-delay: 1.1s;
  -moz-transition-delay: 1.1s;
  -ms-transition-delay: 1.1s;
  -o-transition-delay: 1.1s;
  transition-delay: 1.1s;
}

.row-cont-center {
  /* justify-content: center; */
  align-items: center;
}

.full-height-shape {
  height: 100%;
  width: 25%;
  background: #1a1a1a;
  background: linear-gradient(to bottom, #a72f26, #1a1a1a);
  position: absolute;
  right: -25%;
  /* left: 100%; */
  top: 0;
  /* transition: .5s cubic-bezier(.858, .01, .068, .99); */
  transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
}

.gallery-right .swiper-slide-active .full-height-shape {
  right: 0;
}

.year-wrapper .gallery-left {
  position: absolute;
  z-index: 9;
  width: 394px;
  height: 80px;
  right: -9%;
  /* top: 27%; */
  top: 37%;
  transform: rotate(90deg) translateY(-50%) !important;
  padding: 0px 30px;
}

.year-wrapper .gallery-left-inner {
  width: 332px;
  /* height: 80px; */
  height: 110px;
  overflow: hidden;
}

.year-wrapper .gallery-right {
  width: 100%;
  position: relative;
  top: 70px;
  margin-bottom: 176px;
  top: 65px;
  left: 32%;
}

.his-text {
  font-size: 125px;
  rotate: 89deg;
  color: #27334c;
  display: inline;
  position: absolute;
  right: -92px;
  top: 221px;
  font-family: "Inter";
  font-weight: 700;
}

.mt-minus-history {
  position: relative;
}

.year-wrapper .gallery-left .year-name-blox {
  font-weight: normal;
  margin-bottom: 15px;
  position: relative;
  color: #ffffff;
  font-size: 25px;
  transform: rotate(-90deg);
  margin-top: 40px;
  /* font-family: 'ARS Maquette Pro'; */
  cursor: pointer;
  font-family: "Inter";
}

.year-wrapper .gallery-left .year-name-blox:before {
  content: "";
  position: absolute;
  width: 17px;
  height: 1px;
  background: #ffffff;
  top: 50%;
  right: -23px;
  transform: translateY(-50%);
}

.year-wrapper .gallery-left .swiper-slide-thumb-active .year-name-blox:before {
  height: 4px;
  background: #fac90b;
  width: 18px;
}

.year-wrapper .gallery-left .swiper-slide-thumb-active .year-name-blox {
  font-weight: bold;
  position: relative;
  color: #fac90b;
  font-size: 25px;
}

.year-wrapper .gallery-left .swiper-button-desktop {
  width: 50px;
  height: 50px;
  /* background: #fff; */
  z-index: 999999999999;
  position: absolute;
  display: block;
  top: -43px;
}

.year-wrapper .gallery-left .hswiper-button-prev {
  left: -23px;
  top: 35px;
  transform: rotate(270deg);
}

.year-wrapper .gallery-left .hswiper-button-next {
  right: -11px;
  top: 35px;
  transform: rotate(270deg);
}

.arrow.is-top {
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}

.arrow {
  margin: 25px;
  display: inline-block;
  height: 12px;
  position: relative;
  width: 12px;
}

.arrow.arrow-bar::before {
  bottom: 1px;
  content: "";
  height: 20px;
  position: absolute;
  right: 0;
  transform-origin: bottom;
  width: 2px;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.arrow::before,
.arrow .arrow::before {
  background-color: #ffffff;
}

.arrow::after,
.arrow .arrow::after {
  border-color: #ffffff;
}

.arrow::after {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-right-style: solid;
  border-right-width: 2px;
  content: "";
  display: inline-block;
  height: 12px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.arrow.is-bottom {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.gallery-history-main .swiper-slide {
  position: relative;
  visibility: hidden;
  opacity: 0;
  /* transition: opacity 0.1s ease-in-out, visibility 0.1s ease-in-out; */
}

.gallery-history-main .swiper-slide.swiper-slide-active {
  visibility: visible;
  opacity: 1;
}

.gallery-history-main .new-years-data h3 {
  /* font-family: 'ARS Maquette Pro'; */
  font-family: "Inter";
  font-size: 125px;
  font-weight: 800;
  margin-bottom: 15px;
  line-height: 133px;
  margin-top: 0;
  color: transparent;
  background: linear-gradient(161deg, #ffffff 21%, #fac90b 29%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gallery-history-main .new-years-data p {
  font-family: "Montserrat";
  color: #cecece;
  font-size: 22px;
  line-height: 34px;
  width: 62%;
  min-height: 72px;
}

.vmb-fixed-bg {
  position: fixed;
  display: block;
  background-size: cover;
  background-position: 50%;
  transform: translateZ(0);
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  z-index: 1;
  background-color: #231f20;
  /* background-image: url(..../images/lloyd-metals/history-bg-bw.jpg); */
}

.vmb-history-wrapper {
  background: #091b35;
  background: url(../images/bg3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

.vmb-history-wrapper::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(2, 14, 41, 0.9);
  content: "";
  z-index: -1;
}

.history-image-content {
  height: 500px;
  position: relative;
  float: left;
  z-index: 100;
  overflow: hidden;
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.history-image-content:after {
  content: "";
  background-image: url(../img/lloyd-metals/history-bg-cl.jpg);
  color: #fff;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50%;
  transform: translateZ(0);
  will-change: transform;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  z-index: -1;
}

/* .mt-minus-history {
    margin-top: -155px;
} */

.our-journey-date {
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.our-journey-date {
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.year-cont {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  height: 380px;
}

.year-cont:after,
.year-cont:before {
  content: "";
  position: absolute;
  bottom: 23px;
  height: 12px;
  background-color: #efefef;
  z-index: 0;
}

.year-cont:before {
  right: 100%;
  width: 30px;
}

.year-cont:after {
  left: 0;
  width: 100%;
}

.journey-text {
  background-color: #fff;
  transition: 0.5s linear;
  padding: 30px;
  height: 265px;
  flex-direction: column important;
  width: 100%;
  font-size: 17px;
  line-height: 28px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
  justify-content: center;
  border: 2px solid #e82329;
  flex-flow: column;
  overflow: hidden;
  display: flex;
  margin: 0 auto 30px;
}

.journey-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.journey-image {
  flex: 1 0 40%;
  margin-bottom: 20px;
}

.journey-text img {
  width: 55px;
  height: 55px !important;
  cursor: pointer;
  margin-bottom: 0;
  margin-top: 0;
  border: none !important;
}

.journey-text-content {
  overflow-y: auto;
  flex: 1 0 60%;
  max-height: 85px;
  float: left;
}

.year-cont div.year-cont-div {
  display: flex;
  align-items: center;
  flex-flow: column-reverse;
}

.year-dot {
  background-color: #fff;
  border: 2px solid #dadada;
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  position: relative;
  z-index: 10;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}

.year-dot:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #dadada;
  width: 12px;
  height: 12px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.year-text {
  display: block;
  color: #fff;
  text-transform: uppercase;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 21px;
  margin-top: 32px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.swiper-slide-active .year-text {
  color: #fff;
  background: #29b250;
  padding: 5px 10px;
  margin-top: 10px;
  margin-bottom: 11px;
}

.swiper-slide-active .year-text:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -7px;
  width: 0;
  height: 0;
  border-color: #29b250 transparent transparent;
  border-style: solid;
  border-width: 7px 6px 0;
  left: 50%;
  margin-left: -6px;
  display: block;
}

.social-nav {
  position: absolute;
  z-index: 100;
  bottom: 12px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  left: 0;
}

.left-arrow {
  border-radius: 50px;
  border: 2px solid #e82329;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 2px 0 -3px;
  cursor: pointer;
  background-color: #fff;
  height: 40px;
  width: 40px;
}

.right-arrow {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  border: 2px solid #e82329;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 -3px 0 2px;
  background-color: #fff;
  height: 40px;
  width: 40px;
}

.nav-arrow {
  display: inline-block;
  height: 12px;
  position: relative;
  width: 12px;
}

.nav-arrow.is-left {
  transform: rotate(135deg);
}

.nav-arrow.is-right {
  transform: rotate(315deg);
}

.nav-arrow.arrow-bar:before {
  bottom: 1px;
  content: "";
  height: 15px;
  position: absolute;
  right: 0;
  transform-origin: bottom;
  width: 2px;
  transform: rotate(-45deg);
}

.nav-arrow:after {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-right-style: solid;
  border-right-width: 2px;
  content: "";
  display: inline-block;
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 11px;
}

.nav-arrow.arrow-bar:before {
  bottom: 1px;
  content: "";
  height: 15px;
  position: absolute;
  right: 0;
  transform-origin: bottom;
  width: 2px;
  transform: rotate(-45deg);
}

/* .nav-arrow:after {
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-right-style: solid;
    border-right-width: 2px;
    content: "";
    display: inline-block;
    height: 11px;
    left: 0;
    position: absolute;
    top: 0;
    width: 11px;
    background-color: #fff;
    height: 40px;
    width: 40px;
} */

.nav-arrow .arrow:after,
.nav-arrow:after {
  border-color: #e82329;
}

.nav-arrow .arrow:before,
.nav-arrow:before {
  background-color: #e82329;
}

.swiper-slide-active .journey-text {
  opacity: 1;
  background: #e82329;
  color: #fff;
}

.white-image {
  display: none;
}

.swiper-slide-active .white-image {
  display: block;
}

.swiper-slide-active .red-image {
  display: none;
}

/* --- Section Layout --- */

.info-section .tab-content {
  min-height: 324px;
}

.info-section .flex-div {
  display: flex;
  align-items: center;
  gap: 40px;
}

.info-section .services_left,
.info-section .services_right {
  filter: invert(1);
  opacity: 0.04;
  width: 318px;
  z-index: -1;
}

/* --- Left Column (Text & Stats) --- */

.text-and-stats-block {
  flex: 1;
  padding-right: 50px;
}

.main-heading {
  font-size: 48px;
  line-height: 1.1;
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 25px;
}

.description {
  /* color: #939393; */
  /* line-height: 1.6; */
  margin-bottom: 40px;
  max-width: 500px;
}

.mission-image {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 544px;
  z-index: -1;
  opacity: 0.2;
}

.mission-sec .description {
  margin-bottom: 20px;
  max-width: none;
}

.mission-sec .worker-image-placeholder {
  height: 450px;
}

.mission-sec .top-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

/* --- Right Column (Image and Floating Stats) --- */

.image-and-floating-stats {
  flex: 1;
  position: relative;
  /* background-image: linear-gradient(to right, #2c2f3a 50%, #444 50%); */
  border-radius: 12px;
}

.worker-image-placeholder {
  height: 500px;
  background-color: #555;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  background-image: url(../images/02.jpg);
}

.worker-image-placeholder.mission-img {
  background-image: url(../images/mission-img.jpg);
}

/* --- Floating Statistics Boxes --- */

.floating-stats-boxes {
  position: absolute;
  top: 10%;
  left: -5%;
  z-index: 10;
}

.stat-box {
  width: 200px;
  padding: 20px;
  text-align: center;
  margin-bottom: 15px;
  /* Space between the two boxes */
}

.white-box {
  background-color: #fff;
  color: #2c2f3a;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.blue-box {
  background-color: #286ed8;
  color: #fff;
  border-radius: 8px;
}

.stat-box .number {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  display: block;
  margin-bottom: 5px;
}

.stat-box .plus {
  font-size: 0.7em;
  vertical-align: top;
}

.blue-box .plus {
  color: #fff;
}

.stat-box .label {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.3;
  text-transform: uppercase;
}

.info-section .nav-tabs {
  margin-bottom: 42px;
  border-bottom: 0;
}

.info-section .nav-link {
  color: #5b5858;
  font-weight: 700 !important;
  font-size: 19px !important;
  background: #f6f6f6;
  border-radius: 4px !important;
}

.info-section .nav-link:hover,
.info-section .nav-link:focus,
.info-section .nav-item:focus-visible,
.info-section .nav-link:focus-visible {
  border: 0;
}

.info-section .nav-link.active {
  border: 0;
  border: 0;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background: #faca0b;
  padding: 10px 15px;
  position: relative;
}

.info-section .nav-item {
  margin-right: 12px;
}

.nav-link.active:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-top: 11px solid #faca0b;
  left: 42%;
  bottom: -10px;
}

/* ---------------news---------------- */

.custom-news-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 40px;
  color: #0b2449;
}

.news-box {
  padding: 24px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.news-img {
  border-radius: 8px;
  margin-bottom: 23px;
  height: 240px;
}

.news-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.custom-news-meta {
  display: flex;
  justify-content: space-between;
  color: #b2b2b2;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 19px;
}

.custom-news-content h3 {
  font-size: 18px;
  color: #0b2449;
  line-height: 25px;
  font-weight: 600;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Swiper custom navigation */
.custom-news-next,
.custom-news-prev {
  color: #0b2449;
}

/* --------------Our History End------------------ */
/* ============about-us end========== */

/* ================Teams=============== */
.team-section {
}

.team-card {
  background: #111;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  margin-top: 30px;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-img {
  position: relative;
  height: 288px;
}

.team-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.corner {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.plus {
  font-size: 33px;
  font-weight: 600;
  color: #091b35;
  transform: rotate(0);
  transition: all 0.3s ease;
}

.corner:hover .plus {
  transform: rotate(45deg);
  opacity: 0;
}

.social-links {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  gap: 10px;
}

.corner:hover .social-links {
  opacity: 1;
  visibility: visible;
}

.social-links a {
  color: white;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.4);
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.social-links a:hover {
  background: white;
  color: #286fd9;
}

.team-info {
  padding: 20px;
  background: linear-gradient(159deg, rgb(3 39 75) 0%, rgb(15 57 122) 100%);
  min-height: 125px;
  /* text-align: left; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.team-info::before {
  content: "";
  position: absolute;
  right: 0;
  width: 89px;
  bottom: -13px;
  background-repeat: no-repeat;
  height: 103px;
  opacity: 0.1;
  rotate: -2deg;
  background-image: url(../images/grey-lg.png);
}

.team-info h3 {
  margin: 0px 0 6px;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
}

.team-info p {
  font-size: 16px;
  color: #c9c9c9;
  line-height: 22px;
  font-weight: 500;
  /* margin: 0 0 8px; */
}

.team-info span {
  font-size: 13px;
  color: #888;
}

/* ================Teams end=============== */

/* =========map=========== */
/* .branches-section {
}

.branches-container {
  width: 100%;
}

.section-subtitle {
  color: #f27c1e;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-title {
  font-size: 32px;
  font-weight: 600;
  margin: 10px 0 20px;
}

.branch-items {
  list-style: none;
  padding-left: 20px;
}

.branch-item {
  color: #666;
  margin: 14px 0;
  cursor: pointer;
  font-size: 17px;
  position: relative;
  font-weight: 500;
  transition: all 0.3s linear;
}

.branch-item.active {
  color: #fac90b;
  font-weight: 600;
  margin-left: 23px;
}

.branch-item.active::before {
  content: "";
  position: absolute;
  width: 21px;
  height: 1px;
  background: #000;
  left: -43px;
  top: 50%;
  transform: translateY(-50%);
}

.branch-item::after {
  content: "";
  position: absolute;
  display: inline-block;
  margin-right: 10px;
  height: 8px;
  width: 8px;
  background-color: #fac90b;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  top: 4px;
  left: -17px;
}

.chat-btn:hover {
  opacity: 0.9;
}

.map-area {
  position: relative;
  width: 100%;
  border: 1px solid #8d8d8d;
  border-radius: 10px;
  margin-left: 20px;
  padding: 20px;
}

.map-pin {
  position: absolute;
  cursor: pointer;
}

.pin-dot {
  width: 15px;
  height: 15px;
  background: #fac90b;
  border-radius: 50%;
  border: 2px solid #ffffff;
  box-shadow: 0 0 14px rgb(250 204 24 / 61%);
} */

.rot-text {
  position: absolute;
  font-weight: 700;
  font-size: 98px;
  rotate: 270deg;
  left: -9%;
  top: 45%;
  z-index: -1;
  color: #f7f7f7;
  text-transform: uppercase;
}

.pin-info {
  position: absolute;
  bottom: 25px;
  right: -52px;
  background: #0b2449;
  color: #fff;
  padding: 10px 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 9px;
  min-width: 176px;
  display: none;
}

.map-pin.active .pin-info {
  display: flex;
}

.pin-info img {
  width: 35px;
  height: 35px;
  border-radius: 4px;
  object-fit: cover;
}

.pin-text h4 {
  margin: 0;
  font-size: 14px;
}

.pin-text p {
  margin: 0;
  font-size: 12px;
  color: #ccc;
}

.map-pin.active .pin-info {
  display: flex;
}

.branch-details {
  text-align: left;
  /* margin-bottom: 33px; */
  margin-top: 55px;
}

.branch-details h3 {
  font-size: 26px;
  font-weight: 600;
  line-height: 35px;
}

.contact-info {
  display: flex;
  justify-content: left;
  gap: 11px;
  color: #286fd9;
  font-size: 17px;
  line-height: 27px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.contact-container {
  background-color: #fff9e0;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  color: #000000;
  text-align: center;
}

.contact-container h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 25px;
}

.contact-container .contact-form {
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
}

/* .form-row {
    display: flex;
    gap: 10px;
} */

.contact-container .form-group {
  position: relative;
  flex: 1;
  margin-bottom: 12px;
}

.contact-container .form-group i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #6a7a99;
  font-size: 18px;
}

.contact-container .form-group input,
.contact-container .form-group select,
.contact-container .form-group textarea {
  width: 100%;
  background-color: transparent;
  border: 1px solid #fac90b;
  border-radius: 4px;
  padding: 12px 15px 12px 15px;
  color: #0b0a0a;
  font-size: 15px;
  font-weight: 500;
  outline: none;
}

.form-group input::placeholder,
.form-group select::placeholder,
.form-group textarea::placeholder {
  color: #000;
}

.contact-container .form-group select {
  padding-left: 15px;
  appearance: none;
}

.contact-container .form-group textarea {
  height: 120px;
  padding: 12px 15px;
  resize: none;
}

.contact-container .form-group textarea::placeholder,
.contact-container .form-group input::placeholder {
  color: #1d1d1d;
}

.contact-container .submit-btn {
  /* background: linear-gradient(90deg, #4a6cf7, #b14bf4); */
  background-color: #fac90b;
  border: none;
  color: #fff;
  padding: 14px;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

.contact-container .submit-btn i {
  margin-left: 8px;
}

.contact-container .submit-btn:hover {
  opacity: 0.9;
  background-color: #286fd8;
}

.faq-section .accordion {
  padding-right: 10px;
}

.faq-section .accordion-button:not(.collapsed) {
  background: linear-gradient(90deg, #114188, #2267cc);
  color: #fff;
  font-size: 21px;
  font-weight: 500;
}

.faq-section .accordion-button:focus {
  outline: none !important;
  box-shadow: none !important;
}

.faq-section .accordion-item {
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #d0e8fc !important;
}

.faq-section .accordion-button {
  font-size: 20px;
  font-weight: 500;
  height: 63px;
  background: #f4faff;
}

.faq-section .accordion-button:not(.collapsed)::after {
  filter: invert(1);
}

.mb-40 {
  margin-bottom: 40px;
}

.faq-image {
  position: absolute;
  left: -109px;
  bottom: 0;
  width: 544px;
  z-index: -1;
  opacity: 0.1;
}

/* Main Container: Uses CSS Grid for the overall layout structure */
.layout-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 920px;
  height: 500px;
  gap: 25px;
  position: relative;
}

/* --- Image Card Styling --- */

.layout-container .card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: relative;
}

.card-img-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* color: white; */
  font-size: 1.5em;
  font-weight: bold;
}

.card-main {
  grid-column: 2 / span 2;
  grid-row: 1 / span 4;
  z-index: 10;
}

.card-main .card-img-placeholder {
  background-image: url("../images/career/Image 3.jpeg");
  background-size: cover;
  background-position: center top;
  background-color: #4caf50;
}

.card-top-left {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.card-top-left .card-img-placeholder {
  background-image: url("../images/career/Image 5.jpeg");
  background-size: cover;
  background-position: center;
  background-color: #2196f3;
}

.card-bottom-left {
  grid-column: 1 / span 1;
  grid-row: 3 / span 2;
}

.card-bottom-left .card-img-placeholder {
  background-image: url("../images/career/Image 1.jpeg");
  background-size: cover;
  background-position: center;
  background-color: #ff9800;
}

.card-top-right {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
}

.card-top-right .card-img-placeholder {
  background-image: url("../images/career/Image 4.jpeg");
  background-size: cover;
  background-position: center;
  background-color: #9c27b0;
}

.card-bottom-right {
  grid-column: 4 / span 1;
  grid-row: 3 / span 2;
}

.card-bottom-right .card-img-placeholder {
  background-image: url("../images/career/Image 2.jpeg");
  background-size: cover;
  background-position: center;
  background-color: #00bcd4;
}

/* .square {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            z-index: 5;
            transform: rotate(0deg);
        } */
/* .square-lg {
            width: 60px;
            height: 60px;
        } */

/* .sq-tl-1 { background-color: #ffc107; top: 10%; left: 10%; } 
        .sq-tl-2 { background-color: #ff5722; top: 25%; left: 5%; }
        .sq-tl-3 { background-color: #2196F3; top: 40%; left: 0; }  

        .sq-bl-1 { background-color: #ff5722; bottom: 10%; left: 30%; }

        .sq-tr-1 { background-color: #2196F3; top: 5%; right: 20%; } 

        .sq-br-1 { background-color: #ff5722; bottom: 20%; right: 5%; } 
        .sq-br-2 { background-color: #2196F3; bottom: 10%; right: 0; } 
        .sq-br-3 { background-color: #ffc107; bottom: 0; right: 5%; }  */

.career-layout {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* ==============Jobs======== */
/* Container for the entire search bar */
.search-bar-container {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  margin-bottom: 22px;
padding: 7px 7px 7px 7px;
}

/* Group for icon + input/select */
.field-group {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  color: #888;
  flex-grow: 1;
  min-width: 0;
}

/* Separator line between fields */
.field-group:not(:last-child) {
  border-right: 1px solid #ddd;
  /* padding-right: 40px; */
}

/* Style for all functional form elements (select, input) */
.search-select,
.search-input {
  border: none;
  outline: none;
  background: none;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  /* Input text color */
  margin-left: 10px;
  padding: 0;
  flex-grow: 1;
  /* Allows it to take up available space */
  appearance: none;
  /* Hides default dropdown arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* Custom dropdown arrow for select fields */
.select-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.select-wrapper i.dropdown-arrow {
  position: absolute;
  right: 0;
  pointer-events: none;
  /* Allows clicks to go through to the select */
  font-size: 14px;
  color: #888;
}

/* The main search button */
.search-button {
  background-color: #286ed8;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s;
  margin-left: 10px;
  height: 100%;
}

.search-button:hover {
  background-color: #3b5bdb;
}

.search-button i {
  margin-right: 8px;
}

/* ============job list========== */

.job-card {
  /* border: 1px solid #ddd; */
  border-radius: 10px;
  padding: 16px 20px;
  min-height: 296px;
  margin-top: 30px;
  box-shadow: 0 4px 13px rgb(0 0 0 / 9%);
  /* background: radial-gradient(circle, rgb(255 255 255) 0%, rgb(255 252 239) 100%); */
  border-left: 2px solid #fac90b;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.job-card h3 {
  margin: 0 0 11px;
  font-size: 19px;
  color: #1d437b;
  font-weight: 600;
}

.job-card .company {
  font-size: 15px;
  color: #2267cc;
  margin-bottom: 14px;
}

.job-card .description {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
  margin-bottom: 18px;
}

.description p {
  font-size: 16px;
  color: #202020;
  font-weight: 600;
}

.description p span {
  color: #505050;
  font-weight: 400;
  margin-left: 2px;
}

.job-details {
  display: flex;
  gap: 20px;
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.job-details i {
  margin-right: 6px;
  color: #666;
}

.job-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #555;
  margin-top: 30px;
}

.apply-btn {
  background: #fac90b;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
}

.apply-btn:hover {
  background: #003680;
}

.modal-header {
  background: linear-gradient(to right, #153768, #073291);
}

#applyJobModal h6 {
  color: #114acc;
  font-size: 17px;
  font-weight: 500;
}

#applyJobModal p {
  font-size: 15px;
  line-height: 21px;
}

.ul-modal {
  padding-left: 20px;
}

.ul-modal li {
  font-size: 15px;
  color: #5c5c5c;
  font-weight: 400;
  margin-bottom: 7px;
  position: relative;
  line-height: 21px;
}

.ul-modal li::before {
  content: "â€¢";
  position: absolute;
  left: -22px;
  color: #fac90b;
  font-size: 20px;
  top: -3px;
}

.btn-primary {
  background-color: #fac90b;
  border: none;
}

#applyJobForm .form-label {
  margin-bottom: 4px;
  font-size: 15px;
  color: #000000;
}

.training-schedule-section {
  background: radial-gradient(
    circle,
    rgb(255 255 255) 0%,
    rgb(224 245 255 / 60%) 100%
  );
  background: radial-gradient(
    circle,
    rgb(255 255 255) 0%,
    rgb(238 238 239) 100%
  );
}

.training-schedule-section table {
  background-color: #fff;
}

.training-schedule-section table button {
  border: none;
}

.status-batch-opn {
  background: #fff2c0;
  border-radius: 6px;
  padding: 5px 12px;
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
  text-decoration: none;
}

.training-loc {
  border-radius: 6px;
  padding: 5px 12px;
  font-size: 14px;
  font-weight: 600;
  color: #3277dd;
  text-decoration: none;
  border: 1px solid #2870db;
}

.training-schedule-section .custom-tabs {
  margin-bottom: 36px;
}

.tab-cont-wrapper {
  background-color: #fff;
  padding: 26px;
  border-radius: 10px;
}

.btn {
  color: #ffffff;
  background: #f8c80c;
  font-weight: 600;
  margin-top: 13px;
}

.btn:hover {
  color: #ffffff;
  background: #2870db;
}

.training-schedule-section .list-unstyled li {
  margin-bottom: 20px;
  position: relative;
  margin-left: 30px;
}

.training-schedule-section .list-unstyled li::before {
  content: "âœ”";
  color: #4785e0;
  background: #4785e017;
  padding: 5px 6px;
  border-radius: 50%;
  font-size: 12px;
  position: absolute;
  left: -30px;
  top: -4px;
}

/* .training-schedule-section .col-md-6 {
    justify-content: center;
    display: flex;
    flex-direction: column;
} */
.border-last {
  position: relative;
}

.border-last::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 1px;
  background: #e7e7e7;
  top: 0;
  right: 41px;
}

.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: none;
}

.close-badge {
  background: #ff4646;
  border-radius: 6px;
  padding: 5px 12px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}

.training-schedule-section table tbody tr:last-child {
  border-bottom: 1px solid #fff;
}

.req-call {
  margin-top: 20px;
  background: #023096;
  padding: 20px 20px;
  border-radius: 6px;
  width: 100%;
  position: relative;
  color: #fff;
  background: linear-gradient(to right, #0f2f5d, #013098);
}

.btn-call {
  background: linear-gradient(to right, #ffa400, #fac90b);
  font-size: 15px;
  font-weight: 600;
  border: 0;
  padding: 10px 10px;
  border-radius: 4px;
  color: #fff;
}

.req-call h5 {
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
}

.bg-light-yl {
  background: rgb(255 251 241) !important;
}

.select-fld {
  position: relative;
  display: flex;
  justify-content: end;
  width: 30%;
  margin-bottom: 20px;
  text-align: left;
}

/* =======News============ */
.page-level-search {
  position: relative;
}

.page-level-search .search-input {
  width: 100%;
  padding: 15px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  padding-right: 60px;
}

.search-submit {
  position: absolute;
  right: 0;
  top: 0;
  /* transform: translateY(-50%); */
  /* padding: 5px 10px; */
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #73bf43 url(../imgs/search-icon-white.png) no-repeat center;
  width: 55px;
  height: 100%;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.news-box {
  width: 100%;
  float: left;
  background: #082d5a;
  background-color: #fff;
  box-shadow: 0 0 25px 0 rgb(0 0 0 / 7%);
  position: relative;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.newscoverage-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.myNewsSwiper {
  width: 100%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: #fff;
  font-size: 26px;
}

.myNewsSwiper .swiper-slide {
  display: flex;
  justify-content: center;
}

.magazine-content {
  margin-top: 12px;
}

.magazine-content p {
  margin-bottom: 7px;
  font-size: 16px;
  font-weight: 500;
  color: #b5b5b5;
}

.magazine-content p span {
  color: #ffc107;
}

.magazine-content h6 {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 78px;
}

.culture-sec {
  background-color: #0b2449;
  min-height: 480px;
}

.our-culture-grid {
  float: left;
  position: relative;
  width: 100%;
  margin-top: -210px;
  padding-bottom: 90px;
}

.cc-box {
  min-height: 400px;
  background-color: #ffffff;
  padding: 25px;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
  z-index: 1;
}

.flex-div {
  display: flex;
  gap: 35px;
  align-items: center;
}

.cc-box .services li {
  margin-bottom: 15px;
  line-height: 38px;
  font-size: 17px;
  line-height: 26px;
  color: #868686;
}

.cc-box h4 {
  font-size: 30px;
  font-weight: 700;
  color: #343434;
}

.abstact-BG {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: bottom;
  pointer-events: none;
  opacity: 0.9;
  z-index: -1;
}

.why-ch {
  width: 100%;
  padding-right: 20px;
  height: 530px;
}

.why-ch img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
  border: 1px solid #ddd;
}

.why-choose-text {
  background: aliceblue;
  border-radius: 10px;
  padding: 20px 20px;
  margin-bottom: 20px;
  min-height: 145px;
}

.why-choose-text h3 {
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 5px;
}

.custom-news-content p {
  margin-top: 10px;
  font-size: 17px;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.location-card {
  background: #f5f9ff;
  z-index: 1;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  padding: 25px 30px;
  border: 1px solid #eaeaea;
  transition: all 0.3s ease;
  height: 100%;
}

.location-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
}

.location-card h3 {
  font-size: 23px;
  color: #123c7a;
  font-weight: 600;
  margin-bottom: 15px;
}

.location-card p {
  font-size: 17px;
  line-height: 26px;
  color: #333;
  margin-bottom: 10px;
  min-height: 130px;
}

.location-card iframe {
  margin-top: 20px;
}

.location-card strong {
  color: #000;
}

.page-banner {
  background-color: #005ca4;
  width: 100%;
  float: left;
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding: 80px 0;
  height: 420px;
  overflow: hidden;
  display: -ms-flexbox;
  -webkit-box-pack: flex-end;
  -ms-flex-pack: flex-end;
}

.page-banner::before {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(93deg, rgb(11 36 73) 0%, rgba(0, 0, 0, 0) 60%);
  z-index: 1;
}

.page-banner img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  z-index: 0;
  transform: translateX(-50%);
  /* border-radius: 15px; */
}

.banner-container {
  position: relative;
  width: 100%;
  display: flex;
  z-index: 10;
  float: left;
}

.banner-text {
  display: flex;
  height: 100%;
  align-items: flex-start;
  display: -ms-flexbox;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  justify-content: end;
  flex-direction: column;
}

.banner-title {
  font-size: 63px;
  margin-bottom: 4px;
  color: #ffffff;
  line-height: 65px;
  font-weight: 600;
  /* letter-spacing: -0.04em; */
  display: flex;
  text-shadow: 0 4px 3.92px rgb(56 45 31 / 32%);
  width: 89%;
  font-family: "Inter", sans-serif;
}

.breadcrum {
  display: flex;
  margin-bottom: 0;
  margin-top: 15px;
}

.breadcrum li {
  color: #cbcbcb;
  font-size: 17px;
  font-weight: 500;
  margin-right: 14px;
  padding-right: 14px;
  border-right: 1px solid #ddd;
}

.breadcrum li:last-child {
  border-right: 0;
  margin-right: 0;
  padding-right: 0;
}

.active-brd {
  font-size: 18px !important;
  color: #ffffff !important;
}

.header-demo {
  width: 100%;
  top: 0px;
  position: relative;
}

/* ================Industry Solutions=========== */
.panels {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 160px);
  /* background-color: #111; */
  overflow: hidden;
  border-radius: 12px;
  gap: 8px;
  margin-bottom: 120px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.panel {
  position: relative;
  flex: 1;
  transition: 0.75s ease;
  background-size: cover;
  background-position: center;
  /* opacity: .7; */

  span {
    position: absolute;
    left: 40px;
    bottom: 25px;
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    @media screen and (min-width: 1199px) {
      transform-origin: 0 100%;
      transform: rotate(-90deg);
      transition: 0.5s ease;
    }

    white-space: nowrap;
    display: inline-block;
  }

  &.active,
  &:focus,
  &:hover {
    flex: 3;
    opacity: 1;

    span {
      transform: rotate(0);
    }
  }
}

.panel.active span {
  transform: rotate(0deg);
  font-size: 22px;
  position: relative;
}

.panel::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #0a1d39 0, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(180deg, #fff0, #091b37e7 46%);
}

.bg--one {
  background-color: #777777;
  background-image: url("../images/government.jpg");
}

.bg--two {
  background-color: #666666;
  background-image: url("../images/bank.jpg");
}

.bg--three {
  background-color: #555555;
  background-image: url("../images/it.jpg");
}

.bg--four {
  background-color: #444444;
  background-image: url("../images/manufacturing.jpg");
}

.bg--five {
  background-color: #444444;
  background-image: url("../images/healthcare.jpg");
}

.bg--six {
  background-color: #444444;
  background-image: url("../images/education.jpg");
}

.panels .panel ul,
.panel .cta-btn {
  opacity: 0;
  height: 0;
}

.panels .panel.active ul,
.panel .cta-btn {
  transform: translateX(0);
  opacity: 1;
  height: auto;
  margin-bottom: 0;
  line-height: 1.8;
  padding-left: 40px;
}

.panels .panel ul li::before {
  content: "\2192";
  color: #ffffff;
  font-size: 0.7rem;
  position: absolute;
  left: -20px;
  top: 4px;
}

.panels .panel ul li {
  position: relative;
  margin-left: 12px;
  font-size: 17px;
}

.panels .panel ul li a {
  color: #ffffff;
}

.content-up {
  height: 100%;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: end;
}

.panels .cta-btn {
  display: inline-flex;
  z-index: 9;
  transition: all 0.3s ease;
  margin-bottom: -130px;
  margin-left: 40px;
  margin-top: 22px;
  padding-left: 20px;
  padding-right: 10px;
  /* width: 180px; */
}

.panel.active .cta-btn {
  margin-bottom: 40px;
  width: 180px;
}

.industries-section {
  z-index: 1;
  overflow: hidden;
}

.industries-section:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  /* top: 0; */
  z-index: -1;
  background-image: url(../images/industry.png);
  background-repeat: repeat;
  /* background-size: 130% 100%; */
  /* background-position-y: 30rem; */
  /* background-position-x: -20rem; */
  opacity: 0.5;
  height: 217px;
  width: 100%;
}

/* ================blog=new============= */
.blog-wrapper {
  background-color: #ffffff;
}

.blog-cards {
  padding: 25px;
  border-radius: 15px;
  background-color: #f0f0f0;
  position: relative;
  display: flex;
  gap: 25px;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
  border: 1px solid #e7e7e7;
}

.blog-cards:hover {
  background-color: #0b2449;
  color: #fff;
}

.blog-cards:hover svg {
  stroke: #fff;
}

.blog-cards:hover .text-btn span {
  color: #fff;
}

.blog-cards:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-image: url(../images/blog-mask.svg);
  background-repeat: no-repeat;
  z-index: -1;
  filter: invert(1);
}

.blog-img-container {
  height: 330px;
  width: 45%;
  overflow: hidden;
  border-radius: 12px;
}

.blog-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.5s ease;
  border: 5px solid #fff;
}

.blog-text-container {
  width: min-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.date {
  font-size: 16px;
  color: #242424;
  margin-top: 10px;
  font-weight: 500;
}

.blog-text-container h4 {
  font-weight: 500;
  font-size: 21px;
  line-height: 30px;
}

/* .blog-swiper .swiper-slide.swiper-slide-active .blog-cards {
    background-color: #0b2449;
    color: #fff;
}

.blog-swiper .swiper-slide.swiper-slide-active svg {
    stroke: #fff;
}

.blog-swiper .swiper-slide.swiper-slide-active .text-btn span {
    color: #fff;
} */

/* ========testimonial========== */
.testimonial-area {
  background: rgb(241 245 255);

  z-index: 1;
  /* background: linear-gradient(409deg, rgb(247 247 247) 58%, rgb(185 211 249) 91%); */
  overflow: hidden;
}

.testimonial-area::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(409deg, rgb(9 33 66) 58%, rgb(18 55 108) 91%);
  clip-path: polygon(100% 100%, 0 100%, 100% 0);
  z-index: -1;
  /* top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg-map.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: invert(1);
  opacity: 0.8; */
}

.testimonial-box {
  /* width: 90%;
    max-width: 1200px; */
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.testimonial-left {
  flex: 1;
  width: 50%;
}

.testimonial-area .swiper-pagination {
  text-align: end;
}

.testimonial-area .swiper-pagination-bullet {
  width: 20px;
  height: 4px;
  border-radius: 2px;
}

/* Swiper slides styling */
/* .testimonial-area .swiper {
    width: 100%;
    padding: 0;
} */

.testimonial-area .swiper-slide {
  /* background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); */
}

.testimonial-area .testimonial-slide h3 {
  font-size: 22px;
  font-weight: 600;
  color: #111;
  margin-bottom: 5px;
}

.testimonial-area .testimonial-slide span {
  font-size: 15px;
  color: #777;
}

.testimonial-area .testimonial-slide p {
  font-size: 18px;
  color: #353535;
  line-height: 28px;
  margin: 20px 0 30px;
}

.verified-section {
  display: flex;
  align-items: center;
  gap: 20px;
  border-top: 1px solid #aeaeae;
  padding-top: 23px;
}

.verified-left {
  /* display: flex;
      align-items: center;
      gap: 15px;
      border-right: 2px solid #ddd; */
}

.verified-left img {
  width: 130px;
}

.verified-left .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffea00;
  font-size: 20px;
}

.verified-left-text small {
  display: block;
  color: #777;
}

.verified-left-text strong {
  font-size: 18px;
  color: #000;
}

.star-container {
  display: flex;
  gap: 5px;
  color: #ff7a00;
  font-size: 18px;
}

.testimonial-right {
  display: flex;
  justify-content: right;
  /* position: relative; */
  /* z-index: 9; */
  /* background: #f7c42e33; */
  /* background: #d0dff7; */
  width: 40%;
  /* height: 400px; */
  margin-left: 90px;
  border-radius: 13px;
}

/* .testimonial-right:before {
    content: "";
    position: absolute;
    top: -40px;
    right: -40px;
    bottom: -40px;
    left: 0;
    background-color: #0b2449;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 6% 100%, 56% 44%);
    z-index: -1;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
} */

.testimonial-right img {
  width: 100%;
  width: 464px;
  border-radius: 10px;
  object-fit: cover;
  /* position: absolute; */
  bottom: 0;
  left: -69px;
}

.testimonial-left .gradient-text {
  font-weight: 400;
}

.global-presence-section {
  text-align: center;
  background-color: #ffffff;
  z-index: 1;
  /* background-image: linear-gradient(-225deg, #fffeff 0%, #f3f8ff 100%); */
}

/* Country Selector (Simplified) */
.country-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}

.country-select-wrapper {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  background-color: #fff;
}

.country-select-wrapper img {
  width: 20px;
  height: auto;
}

.country-select-wrapper span {
  color: #333;
}

.see-services-btn {
  background-color: #fac90b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.see-services-btn:hover {
  background-color: #fac90b;
}

/* Map Dot and Tooltip */
.map-dot {
  position: absolute;
  /* width: 12px;
    height: 12px;
    background-color: #fac90b; */
  /* border-radius: 50%; */
  /* background-image: url(../images/global-presence-flag-11.svg); */
  width: 62px;
  height: 58px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  z-index: 10;
  background-repeat: no-repeat;
  z-index: 1;
}

.map-dot::before {
  content: "";
  position: absolute;
  width: 27px;
  height: 8px;
  background-color: #fac90b;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  -webkit-animation: pulsate 1.5s ease-out;
  -webkit-animation-iteration-count: infinite;
  bottom: -4px;
  left: 15px;
  z-index: -1;
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    opacity: 0;
  }

  50% {
    opacity: 0.3;
  }

  100% {
    -webkit-transform: scale(1.5, 1.5);
    opacity: 0;
  }
}

.map-dot:hover {
  transform: scale(1.2);
  /* box-shadow: 0 0 0 5px #f8c80c; */
}

.tooltip {
  position: absolute;
  background-color: white;
  color: #333;
  padding: 10px 15px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 4%);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  min-width: 230px;
  text-align: left;
  z-index: 20;
  transform: translate(-50%, -100%);
  margin-top: -15px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.tooltip.active {
  opacity: 1;
  visibility: visible;
}

.tooltip h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  color: #276bd2;
}

.tooltip p {
  margin: 0;
  font-size: 0.85em;
  color: #666;
}

.tool-img {
  width: 55px;
  border-radius: 5px;
}

/* --- NEW CONTINENT POSITIONS --- */
/* These percentages approximate the center of each continent on a world map */
.dot-usa {
  background-image: url(../images/global-presence-flag-15.svg);
  top: 25%;
  left: 23%;
}

.dot-kenya {
  background-image: url(../images/global-presence-flag-12.svg);
  top: 52%;
  left: 56%;
}

.dot-uk {
  background-image: url(../images/global-presence-flag-13.svg);
  top: 14%;
  left: 47%;
}

.dot-qatar {
  background-image: url(../images/global-presence-flag-18.svg);
  top: 32%;
  left: 57%;
}

.dot-dubai {
  background-image: url(../images/global-presence-flag-16.svg);
  top: 35%;
  left: 61%;
}

/* Middle East */
.dot-india {
  background-image: url(../images/global-presence-flag-11.svg);
  top: 38%;
  left: 67%;
}

.dot-au {
  background-image: url(../images/global-presence-flag-14.svg);
  top: 68%;
  left: 80%;
}

.dot-nigeria {
  background-image: url(../images/global-presence-flag-17.svg);
  top: 46%;
  left: 49%;
}

/* Australia & Oceania */

/* Positioning tooltips relative to their dot - using translate for centering */
.tooltip-usa {
  top: 28%;
  left: 33%;
}

.tooltip-kenya {
  top: 67%;
  left: 69%;
}

.tooltip-uk {
  top: 17%;
  left: 55%;
}

.tooltip-qatar {
  top: 35%;
  left: 65%;
}

.tooltip-dubai {
  top: 38%;
  left: 70%;
}

.tooltip-india {
  top: 39%;
  left: 76%;
}

.tooltip-au {
  top: 71%;
  left: 88%;
}

.tooltip-nigeria {
  top: 48%;
  left: 57%;
}

/* Statistics Section */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.stat-item .icon {
  font-size: 1.5em;
  /* Placeholder for icon */
  color: #ff6a28;
  margin-bottom: 5px;
}

.stat-item .number {
  font-size: 2.5em;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.stat-item .label {
  font-size: 0.9em;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.bento-section {
  background: #f6f7f8;
  z-index: 1;
  /* padding-bottom: 163px; */
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-auto-rows: 250px; */
  gap: 25px;
  /* width: 90%;
  max-width: 1200px; */
}

.bento-grid h2 {
  font-size: 27px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 7px;
}

.bento-grid .card {
  background: #ffffff00;
  border: 1px solid #e5e5e5;
  border-radius: 14px;
  box-shadow: none;
  /* padding: 15px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* border: 0; */
  border-radius: 15px;
  z-index: 2;
}

.inr-border {
  padding: 12px;
  border-radius: 14px;
  padding: 26px;
  background: #ffffff;
  height: 100%;
  box-shadow: 0 1px 1px -0.5px rgba(0, 0, 0, 0.04),
    0 3px 3px -1.5px rgba(0, 0, 0, 0.04), 0 24px 24px -12px rgba(0, 0, 0, 0.04);
}

/* .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
} */

.card.large {
  grid-column: span 2;
  /* background-image: linear-gradient(-225deg, #fffeff 0%, #e1edff 100%); */
}

.card.large img {
  width: 100%;
  margin-top: 23px;
}

.card.awards {
  grid-column: span 2;
  /* background-image: linear-gradient(-225deg, #fffeff 0%, #fff7d9 100%); */
  justify-content: flex-start;
}

.awards-icons {
  display: flex;
  gap: 10px;
  margin-top: 37px;
}

.award {
  width: 120px;
  height: 120px;
}

.award img {
  width: 100%;
}

.card.stats {
  display: block;
  grid-column: span 3;
  /* background: #fafbff; */
  /* background-image: linear-gradient(-225deg, #fffeff 0%, #fff7d9 100%); */
}

.stats-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  gap: 15px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px;
  background: #f3f3f3;
  width: 100%;
  min-height: 236px;
  /* border: 1px solid #fff3c4; */
  border-radius: 10px;
  /* clip-path: polygon(0 0, 100% 0, 100% 90%, 84% 100%, 0 100%); */
}

.stat h3 {
  font-size: 45px;
  color: #0c264d;
  font-weight: 700;
  margin-bottom: 4px;
}

.stat-img {
  background: #fff3c4;
  border-radius: 50%;
  padding: 7px;
  /* border: 1px solid #ddd; */
  height: 80px;
  width: 80px;
  margin-bottom: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card.breaches .magazine-content h6 {
  -webkit-line-clamp: 3;
  line-height: 27px;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: auto;
  color: #245eb6;
  margin-top: 30px;
  margin-bottom: 36px;
  font-weight: 600;
}

.card.breaches .day {
  font-size: 81px;
  font-weight: 700;
  color: #fac90b;
  font-family: "Inter";
}

.card.breaches .month {
  color: #fac90b;
}

.card.breaches .stat p {
  font-size: 17px;
  line-height: 21px;
}

.card.breaches {
  /* background: #f9fafc; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  /* background-image: linear-gradient(-225deg, #fffeff 0%, #e1edff 100%); */
}

.card.breaches .news-box {
  padding: 0;
  border: 0;
  box-shadow: none;
  background: transparent;
  margin-bottom: 0;
}

.learn-btn {
  background: #1a56db;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  width: fit-content;
}

.round-2-sh {
  position: absolute;
  z-index: -1;
  right: -35px;
  width: 254px;
  top: -59px;
  opacity: 0.4;
}

.round-1-sh {
  position: absolute;
  z-index: -1;
  left: -88px;
  width: 333px;
  bottom: -120px;
  opacity: 0.6;
}

.learn-btn:hover {
  background: #1748c9;
}

/* ======================= */
.marquee {
  width: 100%;
  overflow: hidden;
  background-color: #fac90b;
  color: #000;
  padding: 1rem 0;
  position: relative;
}

.marquee__inner {
  display: flex;
  width: max-content;
  animation: marquee 30s linear infinite;
}

.marquee__item {
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
  margin-right: 17px;
  font-family: "Inter";
}

.marquee__seperator img.w-shl {
  width: 28px;
  margin-left: 17px;
  vertical-align: middle;
}

.marquee:hover .marquee__inner {
  animation-play-state: paused;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.shd-bg-logo {
  position: absolute;
  right: -2px;
  top: 0px;
  opacity: 0.7;
}

/* ========certificate======== */
/* .card:before,
.form-vry::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 12px;
    padding: 2px;
    border thickness 
     background: linear-gradient(180deg, #94bfff, rgba(255, 255, 255, 0)) border-box; 
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0); 
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;

} */

.card.awards:before,
.card.stats:before {
  /* background: linear-gradient(180deg, #ffe992, rgba(255, 255, 255, 0)) border-box; */
}

.verify-section {
  /* margin-top:40px; */
  background: #fffbf5;
  background: #ffffff;
}

.form-vry {
  padding: 30px 30px;
  border-radius: 12px;
  background-image: linear-gradient(
    -225deg,
    rgb(226 234 245) 0%,
    rgb(225, 237, 255) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 6;
  position: relative;
  overflow: hidden;
  min-height: 300px;
  /* clip-path: polygon(0 0, 100% 0, 100% 86%, 91% 100%, 0 100%); */
}

.verify-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
}

.verify-form span {
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  color: #737373;
}

.verify-form input {
  background: #ffffff;
  padding: 7px 11px;
  border-radius: 5px;
  min-height: 40px;
  border: 2px solid #cce2ff;
}

.left-shp {
  background: linear-gradient(90deg, #fdf2c7, #fffbee);
  bottom: -2px;
  clip-path: polygon(0 0, 100% 100%, 0 100%);
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  width: 55%;
  z-index: -1;
  display: none;
}
.verify-section-shape {
  position: absolute;
  top: -43px;
  right: 0;
  width: 507px;
}
.ft-verify-btn {
  display: flex;
  align-items: center;
  gap: 14px;
  position: absolute;
  right: 195px;
  top: -57px;
  background: #163e78;
  padding: 6px 11px;
  border-radius: 32px;
}
.text-btn.ft-verify-btn::hover {
  background: #fff;
}
.ft-verify-btn img {
  width: 38px;
}
.ft-verify-btn.text-btn span {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}
.verify-form button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #194485, #276dd4);
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.verify-result {
  display: none;
  transition: all 0.6s ease;
  opacity: 0;
  text-align: center;
  /* display: flex
; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.verify-result.show {
  display: block;
  opacity: 1;
}

.verify-result h3 {
  font-size: 24px;
  margin-bottom: 8px;
  font-weight: 700;
}

.verify-result p {
  margin-bottom: 8px;
  font-size: 17px;
  color: #444;
  /* width: 80%; */
}

.badge-success {
  background: #00ce00;
}

.verify-result.show {
  display: flex;
  opacity: 1;
}

.frm-img {
  width: 65px;
  margin-bottom: 15px;
}

/* Smooth hide animation */
.fadeOut {
  opacity: 0;
  transform: scale(0.97);
  transition: all 0.4s ease;
}

.verify-form button:hover {
  box-shadow: 0 0 20px #4d94ff;
  transform: scale(1.03);
}

.verify-form input:focus,
.verify-form input:focus-visible {
  outline: none;
  box-shadow: none;
}

.right-shp {
  background: #0b2449;
  background: #fff5d0;

  bottom: -1px;
  clip-path: polygon(0 0, 100% 130%, 0 100%);
  display: block;
  height: 100%;
  position: absolute;
  right: 0;
  transform: rotateY(-180deg);
  width: 86%;
  z-index: 1;
}

.right-shp:before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  top: 0px;
  opacity: 0.05;
  background-image: url(../images/black-dot-bg.png);
}

.round-1-ft,
.round-2-ft {
  position: absolute;
  width: 255px;
  z-index: -1;
  opacity: 0.2;
}

.round-1-ft {
  right: -65px;
  top: -68px;
}

.round-2-ft {
  left: -61px;
  bottom: -78px;
}

.dot-bg {
  position: absolute;
  /* width: 572px; */
  left: 0;
  bottom: 0;
  /* opacity: 0.7; */
}

/* =================== */
/* === Product Section === */
.product-section {
  /* background: #0c264d;
    background: linear-gradient(90deg, #092041, #19427d); */
  z-index: 1;
  overflow: hidden;
}

.product-section:before {
  content: "";
  position: absolute;
  border-radius: inherit;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background: #0c264d;
  transition: opacity 0.2s;
  background: #092e65e6;
  /* background: #061a36e3; */
  background: linear-gradient(90deg, #092041, #19427d);
}

.productSwiper {
  overflow: visible;
}

.product-heading {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 600;
  color: #222;
  margin-bottom: 30px;
  text-align: left;
}

/* === Product Cards === */
.product-card {
  position: relative;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
  height: 100%;
  min-height: 326px;
  display: block;
}

.product-card:hover {
  transform: translateY(-5px);
}

/* half gradient border */
.product-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 14px;
  padding: 1.5px;
  background: linear-gradient(180deg, #fac90d, rgba(255, 255, 255, 0))
    border-box;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: 2;
}

/* === Image === */
.product-img {
  height: 180px;
  overflow: hidden;
  border-bottom: 1px solid #eee;
  border-radius: 12px 12px 0 0;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 85% 100%, 0 100%);
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.product-card:hover .product-img img {
  transform: scale(1.05);
}

/* === Content === */
.product-content {
  padding: 18px;
}

.product-content h4 {
  font-size: 17px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 8px;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #666;
}

.product-meta .date {
  color: #b2b2b2;
  font-weight: 500;
  font-size: 16px;
  margin-top: 15px;
}

/* === Swiper Settings === */
.productSwiper .swiper-slide {
  width: 320px;
}

.bg-pattern {
  position: absolute;
  top: -130px;
  left: -135px;
  width: 700px;
  /* z-index: -1; */
}

.product-section {
  z-index: 1;
}

/* -------------Whatsaap-------------*/
.btn-whatsapp-pulse {
  background: #25d366;
  color: white !important;
  position: fixed;
  bottom: 20px;
  text-decoration: none !important;
  right: 20px;
  font-size: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 0;
  padding: 30px;
  text-decoration: none;
  border-radius: 50%;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  z-index: 9999;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
  }

  80% {
    box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
  }
}

.btn-whatsapp-pulse-border {
  bottom: 120px;
  right: 20px;
  animation-play-state: paused;
}

.btn-whatsapp-pulse-border::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  padding: 25px;
  border: 5px solid #25d366;
  opacity: 0.75;
  animation-name: pulse-border;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

@keyframes pulse-border {
  0% {
    padding: 25px;
    opacity: 0.75;
  }

  75% {
    padding: 50px;
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.cta-box-image .cnt-bg {
  z-index: -1;
  right: 34px;
  width: 306px;
  /* bottom: 0px; */
  filter: brightness(0.5);
  opacity: 0.2;
}

.spotlight {
  position: fixed;
  right: -100%;
  top: 160px;
  background: #fff;
  color: #000;
  border-right: 6px solid #225eb8;
  border-radius: 10px 0px 0px 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: 15px;
  display: flex;
  align-items: baseline;
  gap: 18px;
  max-width: 380px;
  transition: all 0.6s ease;
  z-index: 9999;
  min-height: 120px;
}

.spotlight img {
  width: 40px;
}

/* Active animation class */
.spotlight.active {
  right: 0;
}

.spotlight .close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
  color: #666;
  transition: color 0.3s;
}

.spotlight p {
  padding-right: 15px;
  line-height: 25px;
  color: #286fd9;
  font-size: 16px;
  font-weight: 500;
}

.spotlight .close-btn:hover {
  color: #000;
}

.btn-spotlight {
  background: #fac90b;
  color: white !important;
  position: fixed;
  bottom: 110px;
  text-decoration: none !important;
  right: 32px;
  /* font-size: 6px; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 0;
  padding: 25px;
  text-decoration: none;
  border-radius: 50%;
  animation-name: pulse2;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  z-index: 9999;
  cursor: pointer;
}

.speaker-div {
  position: relative;
  display: inline-block;
  height: 28px;
  width: 28px;
}

@keyframes pulse2 {
  0% {
    box-shadow: 0 0 0 0 #ffcb0036;
  }

  80% {
    box-shadow: 0 0 0 10px #ffcb0036;
  }
}

.bg-vdo {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.meeting-card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 100px 20px;
  background: #f5f6f8; */
}

.meeting-card {
  display: flex;
  align-items: center;
  /* background: linear-gradient(90deg, #ffcc33, #ffb300); */
  border-radius: 15px;
  /* padding: 20px 30px; */
  /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1); */
  /* max-width: 600px; */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* margin-top: 6px; */
}

/* .meeting-card:hover {
    transform: translateY(-5px);
    box-shadow: 8px 8px 25px rgba(0, 0, 0, 0.15);
} */

.meeting-icon {
  /* background: #fff; */
  /* border-radius: 50%; */
  width: 78px;
  height: 47px;
  display: flex;
  align-items: center;
  justify-content: center #ddd;
  margin-right: 19px;
  border-right: 1px solid #ddd;
  /* box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.1), inset -3px -3px 6px rgba(255, 255, 255, 0.6); */
}

.meeting-icon img {
  width: 58px;
}

.meeting-content {
  display: flex;
  align-items: center;
  gap: 18px;
}

.meeting-content .service-btn a i {
  font-size: 20px;
  color: #000000;
}

.meeting-content h3 {
  color: #3c3c3c;
  font-size: 21px;
  margin-bottom: 0px;
  font-weight: 600;
}

.meeting-content p {
  color: #fff;
  font-size: 0.95rem;
  margin-bottom: 12px;
}

.meeting-content .service-btn {
  margin-top: 0;
}

/* .meeting-btn {
    display: inline-block;
    background: #fff;
    color: #000;
    padding: 8px 18px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.meeting-btn:hover {
    background: #000;
    color: #fff;
} */

/* =========================== */
.footer-global-presence {
  background: #051740;
  background: #051937;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
  float: left;
  position: relative;
  width: 100%;
  z-index: 1;
}

.footer-global-presence::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg-map.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  z-index: -1;
  opacity: 1;
}

.presenceSwiper {
  width: 90%;
  margin: auto;
}

.presence-card {
  background: #071f43;
  border-radius: 10px;
  padding: 20px 16px;
  min-height: 302px;
  max-width: 320px;
  margin: auto;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.presence-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
}

.city-img {
  width: 271px;
  margin: 0 auto 15px;
  display: block;
  filter: contrast(0.5);
}

.presence-card h3 {
  font-size: 20px;
  margin: 10px 0;
  font-weight: 600;
}

.presence-card p {
  font-size: 15px;
  line-height: 26px;
  /* opacity: 1; */
  color: #d1d1d1;
  min-height: 90px;
}

.contact {
  margin-top: 15px;
  text-align: left;
}

.contact i {
  color: #3a86ff;
  margin-right: 8px;
}

.contact p {
  font-weight: 500;
  font-size: 16px;
  color: #e2e2e2;
  min-height: auto;
  margin-bottom: 2px;
}

.mrb-15 {
  margin-bottom: 15px;
}

.msg-grat {
  list-style-type: disc;
  padding-left: 20px;
}

.msg-grat li {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;
}

.msg-grat li::marker {
  color: #f6c500;
}

/* =============Responsive Footer================ */
.footer-accordion-big {
  display: none;
}

.footer .accordion-wrapper {
  max-width: 600px;
  margin: 30px auto;
  /* border-radius: 6px; */
  overflow: hidden;
  display: none;
}

.footer .accordion-item {
  border: 0;
  border-bottom: 1px solid #0e2a4b;
}

.footer .accordion-header {
  background-color: #0e134c;
  color: #ffffff;
  padding: 15px 20px;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  text-align: left;
}

.footer .accordion-header::after {
  content: "â–¶";
  position: absolute;
  font-size: 14px;
  right: 20px;
  transition: transform 0.3s ease;
  color: #f1c40f;
}

.footer .accordion-item.active .accordion-header::after {
  transform: rotate(90deg);
}

.footer .accordion-content {
  background-color: #0e134c;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}

.footer .accordion-item.active .accordion-content {
  max-height: 1000px;
  /* Large enough for full content */
}

.footer .accordion-content ul {
  list-style: none;
  margin: 0;
  padding: 15px 20px;
}

.footer .accordion-content ul li {
  padding: 6px 0;
  color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.accordion-content a {
  color: #fff;
}

/* =============================== */
.brand-section {
  text-align: center;
  background: #fff;
  z-index: 1;
}

.brand-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 28px;
  justify-items: center;
  align-items: center;
  margin-bottom: 25px;
  /* max-width: 1300px; */
  /* margin: 0 auto 40px auto; */
}

.brand-row:last-child {
  margin-bottom: 0px;
}

.brand-row.four-cols {
  grid-template-columns: repeat(4, 1fr);
  max-width: 1000px;
}

.brand-row.two-cols {
  grid-template-columns: repeat(2, 1fr);
  max-width: 600px;
}

.brand-card {
  border: 1px solid #fdeeb1;
  border-radius: 8px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  width: 140px;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: rgb(255 244 199) 5px 5px, rgb(255 249 222 / 73%) 10px 10px;
}

.brand-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.brand-card img {
  max-width: 120px;
  /* max-height: 80px; */
  object-fit: contain;
  filter: grayscale(0%);
  transition: all 0.3s ease;
}

.cert-brand-logo {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.brand-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  /* flex-wrap: wrap; */
}

/* .brand-card {
  width: 150px;
  height: 100px;
  perspective: 1000px;
} */

.flip-box {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  animation: flip 12s infinite ease-in-out;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front img,
.back img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.back {
  transform: rotateY(180deg);
}

@keyframes flip {
  0%,
  40% {
    transform: rotateY(0deg);
  }

  50%,
  90% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(0deg);
  }
}

/* Sequential delays (1 s apart for cascading effect) */
.delay1 {
  animation-delay: 0s;
}

.delay2 {
  animation-delay: 1s;
}

.delay3 {
  animation-delay: 2s;
}

.delay4 {
  animation-delay: 3s;
}

.delay5 {
  animation-delay: 4s;
}

.delay6 {
  animation-delay: 5s;
}

.delay7 {
  animation-delay: 6s;
}

.delay8 {
  animation-delay: 7s;
}

.delay9 {
  animation-delay: 8s;
}

.delay10 {
  animation-delay: 9s;
}

.delay11 {
  animation-delay: 10s;
}

.delay12 {
  animation-delay: 11s;
}

/* =========================== */

.subscribe-btn {
  display: flex;
  align-items: center;
  background: #fff;
  border: none;
  border-radius: 6px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;
  /* font-family: 'Poppins', sans-serif; */
  padding-left: 0;
}

.subscribe-btn:hover {
  transform: translateY(-3px);
}

.subscribe-btn .icon-box {
  background: #fac90b;
  color: #fff;
  padding: 9px 5px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  z-index: 1;
}

.subscribe-btn .icon-box::before {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  top: 0px;
  left: 39px;
  z-index: -1;
  border-style: solid;
  border-width: 48px 43px 0 0;
  border-color: #fac90b transparent transparent transparent;
  transform: rotate(0deg);
}

.subscribe-btn .icon-box::after {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  left: 38px;
  bottom: 0px;
  z-index: -1;
  border-style: solid;
  border-width: 51px 0 0 43px;
  border-color: transparent transparent transparent #fac90b;
  transform: rotate(0deg);
}

.subscribe-btn .icon-box img {
  width: 40px;
}

.subscribe-btn .text-box {
  padding: 10px 20px;
  text-align: left;
}

.subscribe-btn .text-box h4 {
  color: #fac90b;
  font-size: 18px;
  margin: 0;
  margin-left: 15px;
  font-weight: 500;
}

.subscribe-btn .text-box p {
  font-size: 12px;
  color: #999;
  margin: 0;
  letter-spacing: 1px;
}

/* ============service page=============== */
.services-section .icon-box {
  width: 77px;
  height: 77px;
  background: #fff6d4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-section .icon-box img {
  width: 52px;
}

.services-section .services_right,
.services-section .services_left,
.services-details-section .services_right,
.services-details-section .services_left {
  filter: invert(1);
  opacity: 0.03;
}

.service-card {
  background: #fff;
  position: relative;
  border-radius: 12px;
  padding: 22px 25px;
  box-shadow: 0 1px 1px -0.5px rgba(0, 0, 0, 0.04),
    0 3px 3px -1.5px rgba(0, 0, 0, 0.04), 0 24px 24px -12px rgba(0, 0, 0, 0.04);
  transition: transform 0.3s ease;
  text-align: center;
  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
    0 5px 15px 0 rgba(37, 44, 97, 0.15);
  z-index: 1;
  margin-bottom: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card:before {
  content: "";
  position: absolute;
  background: rgb(85 108 214 / 5%);
  width: 290px;
  height: 534px;
  z-index: -1;
  transform: rotate(42deg);
  right: -100px;
  top: 114px;
  border-radius: 7px;
}

/* .service-card .icon-box img {
  filter: invert(1);
} */

.service-card h4 {
  margin: 27px 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 13px;
  color: #1a4d99;
}

.service-card p {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.service-card h5 {
  margin-bottom: 0;
  font-size: 18px;
}

.service-card .footer-crd {
  padding-top: 15px;
  margin-top: 23px;
}

.service-card .footer-crd a {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  color: #000;
  font-size: 17px;
  font-weight: 500;
  animation: all 0.5s ease;
}

.service-card .footer-crd a:hover {
  color: #fbc700;
}

/* .service-card h5:hover .service-btn a{
transform: translateX(5px);
} */
.service-card .footer-crd .service-btn {
  margin-top: 0px;
  margin-right: 0px;
}

/* ================ceos-message=================== */
.ceos-message {
  background: linear-gradient(90deg, #0c254a, #0c254a);
}

.circle-1 {
  height: 520px;
  width: 520px;
  background: #143b72;
  border-radius: 50%;
  position: absolute;
  left: -171px;
  top: -92px;
  bottom: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-circle {
  border-radius: 50%;
  height: 350px;
  width: 350px;
  background: #112f5a;
}

.message-left {
  /* position: relative; */
  height: 100%;
  width: 100%;
}

.message-right {
  padding: 60px 0;
  color: #fff;
  position: relative;
  z-index: 1;
  padding-top: 50px;
}

.message-right strong {
  font-weight: 600;
  color: #f1f1f1;
}

.ceo-img {
  width: 400px;
  z-index: 999;
  bottom: 0;
  position: absolute;
}

.name {
  font-size: 28px;
  font-weight: 600;
  color: #fac90b;
  margin-bottom: 5px;
  margin-top: 25px;
}

.desg {
  color: #d5d3d3;
  font-weight: 500;
  font-size: 17px !important;
  margin-bottom: 0;
}

.certification-sir span {
  font-size: 14px;
  font-weight: 400;
  color: rgb(176 176 176);
}

.certification-sir {
  margin-top: 15px;
  color: #c1c1c1;
}

.message-right p {
  color: #d3d3d3;
}

/* @keyframes scrollCertificates {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-250px * 7)); }
} */

.certificate-container {
  margin-top: 25px;
  overflow: hidden;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.certificate-slide {
  display: inline-block;
  width: 90%;
  /* width: calc(130px * 14);
  animation: scrollCertificates 40s linear infinite; */
}

.certificate-slide img {
  width: 65px;
  height: 65px;
  margin-right: 8px;
  object-fit: contain;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
}

.certificate-slide img:nth-child(-n + 6) {
  margin-bottom: 10px;
}

.bg-line1 {
  width: 45%;
  position: absolute;
  background: #f6f7f8;
  height: 95px;
  left: 0;
}
/* 
.bg-line1:before {
  position: absolute;
  content: "";
  width: 100px;
  height:100px;
  background-image: url(../images/md-msg-shape.png);
  border-color: transparent transparent #081b38 transparent;
  transform: rotate(0deg);
  right: 0;
  bottom: 0;
} */
.md-div-shp {
  position: absolute;
  left: -163px;
  top: 0;
  height: 95px;
  width: 412px;
}
.header-line {
  position: absolute;
  top: 98px;
  left: 259px;
  z-index: -1;
}

.message-right h2 {
  z-index: 1;
  position: relative;
}

.round-line {
  position: absolute;
  bottom: 25px;
  left: -42px;
  opacity: 0.4;
}

/* -----------services-detailsss------------ */
.details-cntr-text p {
  /* text-align: center; */
  margin-bottom: 20px;
}

.details-cntr-text p:last-child {
  margin-bottom: 0;
}

.services-details-section {
  /* background: #eef5f9; */
}

.step-wrapper {
  /* display: flex;
    flex-wrap: wrap;
    gap: 25px; */
  justify-content: center;
}

.services-details-wapt {
  background: #f5faff;
}

.step-card {
  background: #fff;
  padding: 22px;
  padding-top: 40px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  text-align: center;
  position: relative;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 370px;
  margin-bottom: 20px;
}

.step-card img {
  width: 50px;
}

/* RIBBON EXACT LIKE IMAGE */
.step-card .ribbon-number {
  position: absolute;
  top: 0px;
  right: 0;
  /* transform: translateX(-50%); */
  background: linear-gradient(180deg, #1a488c, #234486);
  padding: 15px 17px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 0px;
}

.step-card .ribbon span {
  font-size: 16px;
  font-weight: 700;
  margin-left: 3px;
}

/* TITLE */
.step-card .title {
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  margin-bottom: 12px;
  margin-top: 4px;
  color: #1f1f1f;
}

/* ICON BOX */
/* .step-card .icon-box {
    width: 100%;
    padding: 20px 0;
    border: 1.5px solid #f5c50b;
    border-radius: 8px;
    margin-bottom: 15px;
}

.step-card .icon-box img {
    width: 45px;
    opacity: 0.9;
} */

/* DESCRIPTION */
.step-card .desc {
  font-size: 17px;
  color: #6b6b6b;
  line-height: 25px;
}

.wapt-benefits {
  padding: 60px 0;
}

.benefit-item p .wapt-heading {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 50px;
  color: #0d1b3e;
}

/* .benefits-row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 30px;
} */

.benefit-item {
  position: relative;
  width: 100%;
  min-width: 280px;
  /* border-bottom: 1px solid #c1c9ce; */
  padding-right: 32px;
  min-height: 118px;
  text-align: left;
  background: #ffffff;
  margin-bottom: 24px;
  padding: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  border-left: 3px solid #fff3c4;
  z-index: 1;
}

.benefit-item:nth-child(3),
.benefit-item:nth-child(5) {
  border-right: none;
}

/* 
.benefit-item .separator {
    width: 60px;
    height: 4px;
    background: #f2c200;
    margin-bottom: 15px;
} */

.benefit-item h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #0a316b;
}

.benefit-item p {
  color: #4a5568;
  font-size: 16px;
  /* color: #6b6b6b; */
  line-height: 24px;
}

@media (max-width: 768px) {
  .benefit-item {
    width: 100%;
  }
}

.full-testimonial {
  background-color: #001e4d;
  z-index: 1;
}
.testimonial-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: -1;
  opacity: 0.1;
  left: 0;
}
.service-text-testimonial {
  color: #fff;
  text-align: center;
  margin: auto 100px;
  position: relative;
}

.service-text-testimonial h4 {
  line-height: 35px;
  font-size: 25px;
}

.service-text-testimonial p {
  width: 100%;
  margin-bottom: 30px;
  padding-left: 36px;
  color: #fac90b;
  font-weight: 400;
  margin-top: 20px;
  font-size: 18px;
}

.full-testimonial .line-logo-img {
  top: 51px;
  left: 135px;
}

.services-details-wapt .line-logo-img {
  width: 170px;
  top: auto;
  bottom: 55px;
  left: 54px;
  opacity: 0.1;
}

.service-vector {
  display: flex;
  width: 100%;
  justify-content: end;
}

.service-vector img {
  width: 100%;
  padding-left: 40px;
}

.page-sub-text {
  font-size: 22px;
  margin-bottom: 21px;
  color: #286fd9;
  font-weight: 500;
  line-height: 29px;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-top {
    text-align: center;
  }

  .footer-links {
    margin-top: 25px;
  }
}
/* ----------Hamburger Menu----------------*/
.hamenu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  background: #1a1a1a;
  padding: 120px 30px 30px;
  overflow: hidden;
  z-index: 99999;
  -webkit-transition: all 0.5s cubic-bezier(1, 0, 0.55, 1);
  -o-transition: all 0.5s cubic-bezier(1, 0, 0.55, 1);
  transition: all 0.5s cubic-bezier(1, 0, 0.55, 1);
  background: linear-gradient(to right, #0c2549, #063190);
}

.cursor-pointer {
  cursor: pointer;
}

.hamenu.open {
  left: 0;
}

.hamenu.open .menu-links .main-menu > li .link {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}

.hamenu.open .cont-info:after {
  height: 200vh;
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}

.hamenu.open .cont-info .search-form,
.hamenu.open .cont-info .social-text,
.hamenu.open .cont-info .item {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}

.hamenu.open .menu-text:after {
  height: 200vh;
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}

.hamenu .menu-links {
  color: #fff;
  margin-top: 30px;
  height: 500px;
  overflow: auto;
}

.hamenu .menu-links::-webkit-scrollbar {
  width: 5px;
}

.hamenu .menu-links::-webkit-scrollbar-track {
  background: transparent;
}

.hamenu .menu-links::-webkit-scrollbar-thumb {
  background: #f6c70c;
  border-radius: 10px;
}

.hamenu .menu-links .main-menu {
  position: relative;
  z-index: 2;
}

.hamenu .menu-links .main-menu > li {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.hamenu .menu-links .main-menu > li .link {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
  padding: 10px 30px;
  width: 100%;
  position: relative;
  display: block;
  -webkit-transform: translateY(65px);
  -ms-transform: translateY(65px);
  transform: translateY(65px);
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}

.hamenu .menu-links .main-menu > li .link i {
  position: absolute;
  top: 50%;
  right: 50px;
  -webkit-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  transform: translateY(-8px);
}

.hamenu .menu-links .main-menu > li .link i:before {
  content: "";
  width: 1px;
  height: 16px;
  position: absolute;
  top: 0;
  left: 8px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background: #fff;
}

.hamenu .menu-links .main-menu > li .link i:after {
  content: "";
  width: 16px;
  height: 1px;
  position: absolute;
  top: 8px;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #fff;
}

.hamenu .menu-links .main-menu > li .link.dopen i:before {
  opacity: 0;
}

.hamenu .menu-links .main-menu > li .link .fill-text {
  position: relative;
  color: rgba(255, 255, 255, 0.4);
}

.hamenu .menu-links .main-menu > li .link .fill-text:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  -webkit-transition: width 0.75s cubic-bezier(0.63, 0.03, 0.21, 1);
  -o-transition: width 0.75s cubic-bezier(0.63, 0.03, 0.21, 1);
  transition: width 0.75s cubic-bezier(0.63, 0.03, 0.21, 1);
}

.hamenu .menu-links .main-menu > li.hoverd .link .fill-text:after {
  width: 0;
}

.hamenu .menu-links .main-menu .sub-menu {
  display: none;
  padding: 20px 0;
}

.hamenu .menu-links .main-menu .sub-menu li {
  padding: 0;
  margin: 0;
  line-height: 1;
  font-size: 22px;
  font-weight: 400;
}

.hamenu .menu-links .main-menu .sub-menu li a {
  padding: 12px 10px;
  opacity: 0.6;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.hamenu .menu-links .main-menu .sub-menu li a:hover {
  opacity: 1;
}

.hamenu .menu-text {
  position: relative;
  height: 100%;
}

.hamenu .menu-text .text {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}

.hamenu .menu-text .text h2 {
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  font-size: 10vw;
  font-weight: 800;
  line-height: 1;
  text-transform: uppercase;
  opacity: 0.02;
}

/* .hamenu .menu-text:after {
    content: '';
    width: 1px;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    right: -30px;
    bottom: -75vh;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
} */

.hamenu .cont-info {
  margin-top: 50px;
  position: relative;
}

/* .hamenu .cont-info:after {
  content: "";
  width: 1px;
  height: 0;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  left: -30px;
  top: -75vh;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
} */
.search-input::placeholder {
  color: #fff !important;
}
.hamenu .cont-info .contact-item {
  margin-bottom: 50px;
  -webkit-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
  opacity: 0;
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  color: #fff;
}

.contact-item h5 {
  color: #fff;
}

.contact-item p {
  color: #d3d0d0;
}

.hamenu .cont-info .search-form {
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  transform: translateY(30px);
  opacity: 0;
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}

.hamenu .cont-info .search-form .form-group {
  position: relative;
}

.hamenu .cont-info .search-form .form-group input {
  color: #fff;
  padding: 10px 55px 10px 15px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgb(255 255 255 / 34%);
  border-radius: 5px;
  width: 100%;
}

.hamenu.open .cont-info .search-form,
.hamenu.open .cont-info .social-text,
.hamenu.open .cont-info .contact-item {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}

.hamenu .cont-info .social-text {
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  transform: translateY(30px);
  opacity: 0;
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}

.hamenu .form-group input {
  color: #1d1d1d;
  padding: 10px 55px 10px 15px;
  background: rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 100%;
}

.hamenu .cont-info .search-form .form-group button {
  position: absolute;
  top: -1px;
  right: 0;
  padding: 12px 15px;
  background: #144ac3;
  border: 0;
  border-radius: 0px 5px 5px 0px;
}

.menu-icon {
  display: none;
}

.menu-icon .icon-ham {
  display: table-cell;
  position: relative;
}

.menu-icon .icon-ham i {
  display: block;
  width: 24px;
  height: 3px;
  background: #0c2549;
  margin: 5px 0;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  -o-transition: transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.menu-icon:hover .icon-ham i:nth-child(1) {
  transform: translateX(4px);
}

.menu-icon:hover .icon-ham i:nth-child(2) {
  transform: scaleX(1.2);
}

.menu-icon:hover .icon-ham i:nth-child(3) {
  transform: translateX(-4px);
}

.modal-form {
  position: relative;
}

.ham-close-btn {
  position: absolute;
  transition: transform 0.25s, opacity 0.25s;
  opacity: 0.7;
  color: #fff;
  cursor: pointer;
  font-size: 3em;
  font-family: serif;
  line-height: 1;
  left: -21px;
}

.ham-close-btn:before {
  content: "\d7";
}

.ham-close-btn:hover {
  opacity: 1;
  transform: rotate(90deg);
}

.logo-close {
  display: flex;
  justify-content: space-between;
  margin: 0px 19px;
  margin-top: -70px;
}

.logo-close img {
  width: 170px;
}

.ham-sub-menu {
  display: none;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.ham-sub-menu ul {
  display: block;
  padding-left: 32px;
  color: #ffff;
  margin-bottom: 7px;
}

.ham-sub-menu.open {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.ham-sub-menu li {
  padding: 9px 0 !important;
  margin: 0;
  line-height: 1;
  /* font-size: 22px; */
  font-weight: 400;
  color: #fff;
}

.main-menu .ham-sub-menu li a {
  color: #bcbcbc;
  font-size: 18px;
  font-weight: 400;
}

.search__close {
  position: absolute;
  top: 10%;
  right: 2%;
  z-index: 2;
}

.search-close-btn {
  margin: 0;
  padding: 0;
  border: none;
  color: var(--td-theme-primary);
  cursor: pointer;
  background: transparent;
}

.search-popup-overlay {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  transition-delay: 0.5s;
  opacity: 0;
  visibility: hidden;
  background: #000d25;
}

.search-popup-overlay.search-popup-overlay-open {
  opacity: 0.55;
  visibility: visible;
  transition-delay: 0s;
}

.search-bar-container .search-button {
  color: #fff;
  font-size: 17px;
  transform: translateY(0px);
}
.search-button:hover {
  color: #e0e0e0;
}
.search-input-field ~ .search-focus-border {
  position: absolute;
  bottom: 0;
  left: auto;
  right: 0;
  width: 0;
  height: 1px;
  background-color: #286fd8;
  transition: all 0.5s;
}

.search-input-field:focus ~ .search-focus-border {
  width: 100%;
  left: 0;
  right: auto;
  transition: all 0.5s;
}
/* Input text color */
.search-form input {
  color: #fff;
}

/* Placeholder text color */
.search-form input::placeholder {
  color: #fff;
  opacity: 1; /* important for Firefox */
}

/* For older browsers */
.search-form input::-webkit-input-placeholder {
  color: #fff;
}
.search-form input::-moz-placeholder {
  color: #fff;
}
.search-form input:-ms-input-placeholder {
  color: #fff;
}

/* ========================= */
.form-section {
  margin-bottom: 30px;
  padding: 15px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="url"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  /* border: 1px solid #ced4da; */
  border-radius: 4px;
  box-sizing: border-box;
  /* Crucial for padding/border not to increase overall width */
}

#scopingForm {
  width: 80%;
  margin: 40px;
}

textarea {
  resize: vertical;
}

.checkbox-group,
.radio-group {
  padding: 10px 0;
}

.checkbox-group label,
.radio-group label {
  display: inline-block;
  margin-right: 20px;
  font-weight: normal;
}

.hidden {
  display: none;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #28a745;
  /* Green for submit */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #218838;
}

/* ==========blog-page============ */
.blog-card {
  /* border: 1px solid #ddd; */
  padding: 25px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-bottom: 25px;
  display: block;
}

.blog-card img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 100%;
}

.blog-card h3 {
  margin-top: 17px;
  font-size: 20px;
  line-height: 27px;
  font-weight: 600;
  margin-bottom: 14px;
  color: #212545;
}

.blog-card p {
  color: #8f8f8f;
  font-size: 17px;
  line-height: 25px;
  margin-bottom: 15px;
}

.blog-img {
  height: 192px;
}

.blog-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.td-blog-date {
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 25px;
}

.td-blog-date .date {
  display: flex;
  align-items: center;
  gap: 8px;
}

.td-blog-date .date span {
  color: #a8a8a8;
}

.blg-dtls {
  padding: 0;
  box-shadow: none;
}

.blg-dtls .blog-img {
  height: 400px;
}

.blg-dtls ul li {
  font-size: 17px;
  line-height: 26px;
  color: #8f8f8f;
  letter-spacing: 0.2px;
}

.blg-dtls ul {
  margin-top: 25px;
}

.search-frm {
  position: relative;
}

.search-frm input {
  margin-bottom: 0;
  border: 1px solid #ced4da;
}

.search-frm button {
  position: absolute;
  right: 0;
  height: 100%;
  border: 0;
  background: transparent;
  padding-right: 8px;
}

.sidebar-list h4 {
  font-size: 22px;
  font-weight: 600;
  color: #212545;
  margin-bottom: 15px;
}

.sidebar-list {
  padding-left: 20px;
  position: sticky;
  top: 110px;
}

.right-col-blg {
  padding-right: 32px;
  border-right: 1px solid #ddd;
}

.recent-post-item {
  display: flex;
  gap: 10px;
  align-items: center;
  background: #f1f1f1;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 12px;
}

.recent-post-img {
  width: 70px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
}

.recent-post-content .post-title a {
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  color: #494949;
  margin-bottom: 7px;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post-meta {
  font-size: 12px;
  color: #777;
}

.post-meta span {
  font-size: 13px;
  color: #696969;
  padding-left: 3px;
}

.sidebar-widget {
  margin-top: 35px;
}

/* ===========case-studies================ */
/* .tabs-wrap{
    max-width:1100px;
    margin:0 auto;
  } */
#scrollWrap {
  display: flex;
  justify-content: center;
}

/* scroll container */
.tab-scroll {
  display: flex;
  gap: 18px;
  overflow-x: auto;
  padding: 8px 12px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

/* hide scrollbar - webkit */
.tab-scroll::-webkit-scrollbar {
  height: 9px;
}

.tab-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.tab-scroll::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 6px;
}

/* fallback to completely hide on chrome/safari */
.tab-scroll.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.blogpage-section .tab {
  flex: 0 0 180px;
  min-height: 156px;
  background: white;
  border-radius: 12px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  color: #000;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease,
    color 0.18s ease;
  scroll-snap-align: center;
}

.blogpage-section .tab span {
  font-size: 17px;
  line-height: 21px;
  margin-top: 10px;
}

.blogpage-section .tab:focus {
  outline: 3px solid rgba(85, 65, 217, 0.12);
  outline-offset: 2px;
}

.blogpage-section .tab:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 18px rgba(35, 51, 51, 0.06);
}

.blogpage-section .tab .icon {
  width: 70px;
  height: 66px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eeeeee;
  /* box-shadow:inset 0 1px 0 #fff; */
}

.blogpage-section .tab .icon img {
  max-width: 48px;
  display: block;
  filter: invert(1);
}

.blogpage-section .tab.active {
  background: #286fd8;
  color: #fff;
  border-color: transparent;
  transform: translateY(0);
  background: linear-gradient(2deg, #0c3169 0%, #286fd9 100%);
}

.blogpage-section .tab.active img {
  filter: none;
}

.blogpage-section .tab.active .icon {
  background: rgba(255, 255, 255, 0.12);
}

/* smaller tabs on small screens */
@media (max-width: 520px) {
  .tab {
    flex: 0 0 140px;
    height: 100px;
  }

  .tab .icon {
    width: 48px;
    height: 48px;
  }
}

/* content area */
/* .blogpage-section .tab-content{
    margin-top:22px;
    border-radius:10px;
    padding:18px;
    background:#fff;
    border:1px solid #ddd;
    min-height:120px;
    color:var(--text);
  } */
.blogpage-section .news-img {
  margin-top: 23px;
  margin-bottom: 0;
}

.logo-shape {
  margin-bottom: 15px;
  display: inline-block;
  width: 70px;
  height: 70px;
  display: flex;
  background: #f3f3f3;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.logo-shape img {
  width: 60px;
}

.blogpage-section .btn {
  background: #dfdfde;
  font-weight: 600;
}

/* helper arrow buttons (optional) */
.scroll-controls {
  display: flex;
  gap: 8px;
  margin-top: 6px;
  margin-bottom: 35px;
  justify-content: center;
}

/* ==============contact================ */
.location-block .inner-box {
  position: relative;
  padding: 25px 25px;
  border-radius: 5px;
  line-height: 30px;
  font-size: 18px;
  color: #000;
  border-radius: 10px;
  background-color: #fff;
  min-height: 208px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.contact-content .icon {
  width: 70px;
  height: 70px;
  /* text-align: center; */
  border-radius: 50px;
  /* line-height: 70px; */
  color: #000000;
  display: block;
  font-size: 34px;
  background-color: #ddf0ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-content .icon img {
  width: 43px;
}

.inner-box strong {
  position: relative;
  font-weight: 800;
  display: block;
}

.contact-content {
  display: flex;
  align-items: center;
  gap: 15px;
  line-height: 24px;
  margin-bottom: 13px;
}

.inner-box p {
  font-size: 17px;
  line-height: 25px;
}

.back-img {
  background-image: url(../images/contact-buildings.png);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  top: 0;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  inset-inline-start: 0;
  z-index: -1;
}

.contact-location .location-card {
  min-height: 460px;
  overflow: hidden;
}

.contact-location .text-btn {
  margin-top: 10px;
  padding: 10px 18px;
  border: 1px solid #266bd1;
  border-radius: 56px;
}

.contact-location {
  background: #f5f5f5;
  background: #0b2449;
  padding-bottom: 160px;
}

.contact-section {
  position: relative;
  width: 100%;
  height: 640px;
  float: left;
}

.contact-card {
  background-color: #ffffff;
  padding: 40px 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 860px;
  position: absolute;
  top: -60px;
  margin: 0 auto;
  left: 50%;
  transform: translate(-50%, 0);
}

.contact-card input,
.contact-card textarea {
  margin-bottom: 15px;
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e2e2e2;
  border-radius: 2px;
  font-size: 16px;
  color: #1d1d1d;
  outline: none;
  background-color: #f5f9ff;
  transition: border-color 0.3s;
  border-radius: 8px;
}

.contact-card .form-control:focus {
  border-color: #e7e7e7;
}

.contact-header {
  text-align: center;
  margin-bottom: 30px;
}

.contact-header h2 {
  color: #1d5ec0;
  /* font-size: 34px; */
  font-weight: 600;
  margin-bottom: 15px;
}

.contact-header p {
  max-width: 600px;
  margin: 0 auto;
}

/* Form Layout */
/* .contact-form {
    width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
    margin-bottom: 20px;
}

.form-row-full {
    margin-bottom: 30px;
} */

/* Input Styles */
.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 2px;
  font-size: 13px;
  color: #555;
  outline: none;
  background-color: #fff;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: #aaa;
}

.textarea-control {
  height: 120px;
  resize: none;
  /* Prevents user from dragging to resize */
}

/* Button Styles */
.form-footer {
  text-align: center;
  background: transparent;
  padding: 0;
  margin-top: 23px;
}

.form-footer button {
  width: 203px;
}

/* .btn-submit {
    background-color: #ea5615; 
    color: white;
    border: none;
    padding: 12px 40px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #d14910;
} */

/* Responsive: Stack inputs on mobile */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    /* Stack vertically on small screens */
  }

  .contact-card {
    padding: 30px 30px;
    max-width: 100%;
    border-radius: 0;
    top: 0px;
  }
  .contact-section iframe {
    display: none;
  }
  .faq-section .accordion-button {
    font-size: 18px;
    line-height: 26px;
  }
  .faq-section .accordion-button:not(.collapsed) {
    font-size: 18px;
  }
  .verify-section {
    text-align: center;
  }
  .verify-form {
    width: 90%;
  }
}

/* ==============industry page===================== */
.gov-intro {
  padding: 80px 0;
  background: #ffffff;
  font-family: "Inter", sans-serif;
}

.gov-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  max-width: 1280px;
  margin: auto;
  padding: 0 20px;
}

.gov-left {
  flex: 1;
}

.gov-desc {
  /* font-size: 18px;
    line-height: 1.7;
    color: #444; */
  margin-bottom: 22px;
}
.card-wave-bg {
  width: 100%;
  height: auto;
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.6;
}
.gov-btn {
  display: inline-block;
  background: #ff6a00;
  color: #fff;
  padding: 12px 26px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.gov-right {
  flex: 1;
}

.gov-right img {
  width: 100%;
  border-radius: 4px;
  object-fit: cover;
}

/* ------- Stats Section ------- */

.gov-stats {
  margin-top: 60px;
  padding-top: 40px;
  border-top: 1px solid #eee;

  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.gov-stat-box {
  flex: 1;
  min-width: 200px;
  text-align: center;
  background: #f6f6f6;
  padding: 17px 10px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gov-stat-box h3 {
  font-size: 52px;
  font-weight: 700;
  color: rgb(40 111 216 / 68%);
  color: rgb(11 36 73);
}

.gov-stat-box p {
  /* margin-top: 10px; */
  font-size: 16px;
  color: #555;
}

.gov-challenges {
  background-color: rgb(241 245 255);
  background: #091b35;
}

.gov-buttons button {
  background: linear-gradient(2deg, #0c3169 0%, #286fd9 100%);
  border: 0;
  margin-top: 0px;
  margin-bottom: 20px;
  background: transparent;
  border: 1px solid #ffffff;
  margin-right: 3px;
}

.gov-buttons .btn.active {
  color: #fff;
}

.chlng-card {
  border-radius: 10px;
  background: #fff;
  padding: 20px 20px;
  text-align: left;
  position: relative;
  z-index: 1;
  min-height: 355px;
}

.chlng-card li {
  text-align: left;
}

.chlng-card .services li {
  font-size: 17px;
  line-height: 24px;
}

.chlng-card .card-title {
  font-size: 20px;
  text-align: left;
  font-weight: 600;
  margin-bottom: 18px;
  text-align: center;
}
.gov-services .step-card {
  background: #f6faff;
}

.steps-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  /* padding: 60px 20px; */
  /* max-width: 1200px; */
  margin: auto;
  position: relative;
}
.steps-section img {
  width: 42px;
}
.step-box {
  flex: 1;
  border: 2px solid #edecec;
  border-radius: 15px;
  padding: 30px 25px;
  text-align: center;
  background: #fff;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  min-height: 414px;
}

.step-icon {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 17px auto;
  color: #fff;
  font-size: 26px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.step-box h3 {
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
  color: #1b1b1b;
  margin-bottom: 11px;
}

.step-box p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
}

/* Arrow between steps */
.stp-arrow {
  width: 40px;
  height: 2px;
  /* border-top: 3px solid #23c07a; */
  position: relative;
}

.stp-arrow::after {
  content: "â†’";
  position: absolute;
  right: -7px;
  top: -32px;
  font-size: 50px;
  color: #fac90b;
}
.gov-steps {
  background: #f4f4f4;
}
/* ============================= */

.footer {
  background: #010535;
  padding-top: 46px;
  /* padding: 60px; */
  color: #d7e5e7;
  /* font-family: 'Poppins', sans-serif; */
  float: left;
  width: 100%;
  position: relative;
  z-index: 1;
}

.fot-bg {
  position: absolute;
  z-index: -1;
  opacity: 0.5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

/* BRAND LEFT SIDE */
.footer-brand {
  border-bottom: 1px solid #264064;
  padding-bottom: 48px;
  margin-bottom: 48px;
}

.logo-box {
  width: 100%;
}

.logo-box img {
  width: 284px;
}

.logo-box h5 {
  margin-bottom: 0;
  margin-top: 4px;
  font-size: 22px;
  color: #f9c90c;
  font-weight: 500;
}

.footer-brand h1 {
  font-size: 42px;
  color: #fff;
}

.footer-brand p {
  /* max-width: 300px; */
  margin: 15px 0;
  opacity: 0.8;
  line-height: 29px;
  color: #ffffff;
  font-size: 18px;
}

.footer-brand p strong {
  font-weight: 600;
}

.social-menu ul {
  padding: 0;
  margin: 0;
  display: flex;
  margin-top: 27px;
}

.social-menu ul li {
  list-style: none;
  margin: 0 7px;
}

.social-menu ul li .fa {
  color: #000000;
  font-size: 25px;
  line-height: 50px;
  transition: 0.5s;
}

.social-menu ul li .fa:hover {
  color: #ffffff;
}

.social-menu ul li a {
  position: relative;
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: white;
  text-align: center;
  transition: 0.5s;
  transform: translate(0, 0px);
  box-shadow: 0px 5px 5px rgb(26 71 139);
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-menu ul li:hover a {
  transform: rotate(0deg) skew(0deg) translate(0, -10px);
}

.social-menu ul li:hover a img {
  filter: invert(1);
}

/* Color changes */
.social-menu ul li:nth-child(1):hover a {
  background-color: #000000;
}

.social-menu ul li:nth-child(2):hover a {
  background: linear-gradient(
    115deg,
    rgb(249, 206, 52),
    rgb(238, 42, 123),
    rgb(98, 40, 215)
  );
}

.social-menu ul li:nth-child(3):hover a {
  background-color: #1877f2;
}

.social-menu ul li:nth-child(4):hover a {
  background-color: #cd201f;
}

.social-menu ul li:nth-child(5):hover a {
  background-color: #0077b5;
}

.social-menu ul li a img {
  width: 25px;
}

/* MIDDLE COLUMNS */
.footer-links {
  display: flex;
  gap: 30px;
}

.footer-links h3 {
  font-size: 19px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #fcfcfc;
}

.footer-links .col {
  display: flex;
  flex-direction: column;
}

.footer-links .col a {
  line-height: 17px;
  font-size: 15px;
  color: #c7c7c7;
  font-weight: 400;
  margin-bottom: 10px;
  display: table-header-group;
  position: relative;
  padding-left: 15px;
}

.footer-links .col a::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #c3c3c3;
  left: 0;
  top: 6px;
}

.footer-links .col a:hover {
  color: #fac90b;
}

.footer-links .col a:hover::before {
  background-color: #fac90b;
}

.f-cell {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 22px;
  border-bottom: 1px dashed #264064;
  border-bottom: 1px solid #264064b0;
  padding-bottom: 22px;
}

.f-cell:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* .f-cnt{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 20px;
} */
.f-cnt img {
  width: 38px;
}

.f-cnt .f-cell:first-child img {
  width: 30px;
}

.f-cell .cell {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-cnt p {
  font-weight: 500;
  line-height: normal;
  margin-bottom: 2px;
  color: #f8f8f8;
  font-weight: 400;
}

.btm-footer {
  padding: 20px 0;
  width: 100%;
  /* border-top: 1px dashed #264064; */
  border-top: 1px solid #264064;
  margin-top: 25px;
}

.btm-footer p {
  color: #d1d1d1;
  font-size: 17px;
  text-align: center;
}

.f-cnt {
  padding-right: 35px;
}

.footer-line-txt {
  -webkit-text-stroke-width: 2px;
  /* stroke-width: 1px; */
  /* -webkit-text-stroke-color: #fff; */
  /* stroke: #fff; */
  font-size: 48px;
  /* font-size: 44px; */
  color: #ffffff;
  font-weight: 600;
  margin-top: 15px;
  position: absolute;
  opacity: 0.2;
}

/* ================ */

/*=============================
	11. Search
===============================*/
.search__popup {
  padding-top: 70px;
  padding-bottom: 100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: #fff;
  backdrop-filter: blur(10px);
  z-index: 99999999;
  -webkit-transform: translateY(calc(-100% - 80px));
  -moz-transform: translateY(calc(-100% - 80px));
  -ms-transform: translateY(calc(-100% - 80px));
  -o-transform: translateY(calc(-100% - 80px));
  transform: translateY(calc(-100% - 80px));
  -webkit-transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition-delay: 0.5s;
}

.search__popup.search-opened {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
  transform: translateY(0%);
  transition-delay: 0s;
}

.search__popup.search-opened .search__input {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
  transition-delay: 0.3s;
}

.search__popup.search-opened .search__input::after {
  width: 100%;
  transition-delay: 0.5s;
}

@media (max-width: 575px) {
  .search__popup {
    padding-bottom: 50px;
  }
}

.search__input {
  position: relative;
  height: 80px;
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  transition-delay: 0.5s;
  opacity: 0;
}

.search__input::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: #286fd8;
  transition-delay: 0.3s;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.search__input input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 0;
  outline: 0;
  font-size: 24px;
  color: var(--td-common-black);
  border-bottom: 1px solid transparent;
  padding: 0;
  padding-right: 30px;
}

.search__input input::placeholder {
  font-size: 24px;
}

@media (max-width: 575px) {
  .search__input input::placeholder {
    font-size: 18px;
  }
}

@media (max-width: 575px) {
  .search__input input {
    font-size: 18px;
  }
}

.search__input button {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 18px;
  color: var(--td-theme-primary);
  border: none;
  padding: 0 0;
  background: transparent;
}

@media (max-width: 575px) {
  .search__input {
    height: 50px;
  }
}

/* Responsive */
@media (max-width: 991px) {
  .steps-section {
    flex-direction: column;
  }

  .stp-arrow {
    display: none;
  }

  .step-box {
    width: 100%;
  }
}

/* ------- Responsive ------- */
@media (max-width: 900px) {
  .gov-container {
    flex-direction: column;
    text-align: center;
  }

  .gov-left h2 {
    font-size: 32px;
  }

  .gov-stats {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
/* ---------------------Hamburger Menu--end------------------ */
/* ===================Responsive ===============*/
@media (max-width: 1399px) {
  .small-img-move {
    right: -27px;
    bottom: -19px;
  }
  .header-ul li {
    margin: 0 18px;
    font-size: 16px;
  }
  .header-ul {
    padding-left: 15px;
  }
  .swiper-slide .slide-bg .slide-container {
    max-width: 1173px;
  }

  .slider-content .slide-heading {
    font-size: 52px;
    line-height: 58px;
  }

  .slider-sub {
    font-size: 25px;
    line-height: 33px;
  }

  h2 {
    font-size: 38px;
    line-height: 44px;
    margin-bottom: 40px;
  }

  .static-num {
    font-size: 50px;
  }

  .staticstic-container .static-col {
    padding: 25px 0;
  }

  .section {
    padding: 80px 0;
  }

  .bento-grid {
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  }

  .icon3 {
    right: 111px;
  }

  .icon2 {
    bottom: 75px;
    left: 128px;
  }

  .icon4 {
    top: 62px;
    right: 159px;
  }

  .header-line {
    top: 97px;
    left: 229px;
  }

  .rot-text {
    font-size: 74px;
  }

  .cta-btn {
    margin-top: 22px;
  }

  .step-card {
    min-height: 387px;
  }
}

@media (max-width: 1199px) {
  .gallery-history-main .new-years-data p {
    width: 80%;
  }
  .year-wrapper .gallery-right {
    left: 19%;
  }
  .gallery-history-main .new-years-data h3 {
    font-size: 91px;
    line-height: 81px;
  }
  .year-wrapper .gallery-left {
    transform: rotate(90deg) translateY(67%) !important;
  }
  .worker-image-placeholder {
    width: 490px;
  }
  .image-and-floating-stats {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .info-section .flex-div {
    flex-direction: column;
    align-items: start;
  }
  .text-and-stats-block {
    padding-right: 0;
  }
  .why-choose-counter-list {
    justify-content: center;
    gap: 40px 30px;
  }
  .content-bx1 {
    margin-top: 76px;
  }
  .about-us-section .col-md-12.m-b30 {
    justify-content: center;
    display: flex;
  }
  .header .container-fluid {
    padding: 0 30px;
  }
  .header-ul {
    padding-left: 0px;
  }
  .header-ul li {
    margin: 0 15px;
  }
  .step-card {
    min-height: 479px;
  }

  .service-vector {
    justify-content: center;
    margin-top: 20px;
  }

  .service-vector img {
    width: 400px;
    padding-left: 0;
  }

  .benefit-item {
    margin-bottom: 0;
    margin-top: 25px;
  }

  .why-choose-counter-item {
    width: calc(25% - -34.5px);
  }

  .creative-showcase--slider .swiper-slide {
    min-height: calc(100vh - 95px);
  }

  .ceo-img {
    width: 324px;
  }

  .certificate-container {
    display: none;
  }

  .line-logo-img {
    width: 48px;
    top: 41px;
    left: -57px;
  }

  .brand-card {
    height: 100px;
    width: 100px;
  }

  .brand-row {
    margin-bottom: 0px;
  }

  .orbit-container {
    width: 98%;
    height: 471px;
  }

  .brand-card img {
    max-width: 94px;
  }

  .bento-grid {
    grid-template-columns: 100%;
    display: flex;
    flex-direction: column;
  }

  .icon3 {
    right: 25%;
    bottom: 68px;
  }

  .icon4 {
    top: 27%;
    right: 33%;
  }

  .icon6 {
    right: 22px;
    bottom: 169px;
  }

  .icon2 {
    bottom: 164px;
    left: 298px;
  }

  .icon7 {
    left: 94px;
  }

  .icon5 {
    left: 183px;
    top: 69px;
  }

  .card.stats {
    grid-column: span 2;
  }

  .bg-wood-art {
    bottom: -44%;
    right: -30%;
  }

  .rot-text {
    left: 50%;
    transform: translate(-50%, 0);
    top: 4%;
    rotate: 0deg;
  }

  .map-container {
    height: auto;
  }

  .panels {
    overflow: hidden;
  }

  .panels.swiper {
    width: 100%;
    height: 460px;
  }

  .panels {
    height: calc(100vh - 250px);
    margin-bottom: 0px;
  }

  .panels .panel {
    height: 100%;
    width: 100%;
  }

  .swiper-pagination {
    margin-top: 20px;
    text-align: center;
  }

  .front-blog-list > a:last-child {
    display: none;
  }

  .swiper-slide .slide-bg .slide-container {
    max-width: 997px;
  }

  .creative-showcase--slider .creative-button--wrapper .swiper-button-prev {
    left: 98px;
  }

  .creative-showcase--slider .creative-button--wrapper .swiper-button-next {
    right: 98px;
  }

  .clientele-section-cont h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .item {
    height: 54px;
  }

  .item img {
    width: 120px;
  }

  .panels .panel ul,
  .panel .cta-btn {
    transform: translateX(0);
    opacity: 1;
    height: auto;
    margin-bottom: 0;
    line-height: 1.8;
    padding-left: 40px;
  }

  .panel span {
    transform: rotate(0deg);
    font-size: 22px;
    position: relative;
  }

  .panel .cta-btn {
    margin-bottom: 40px;
    width: 182px;
    padding-left: 18px;
  }

  .panel {
    background-position: 50% 9%;
  }

  .industries-section .swiper-pagination-bullet {
    background: #ffffff;
  }

  /* .panel::before{
      background: linear-gradient(180deg, #fff0, #091b37f5 46%);
  } */
  .rot-text {
    font-size: 74px;
  }

  .panel span {
    transform: rotate(0deg);
  }

  .arw-move {
    display: none;
  }

  .card.large {
    grid-column: auto;
  }
  .sidebar-list {
    padding-left: 0;
  }
  .right-col-blg {
    padding-right: 10px;
    border-right: 0;
  }
  .blg-dtls .blog-img {
    height: auto;
  }
  .res-flip {
    flex-direction: column-reverse;
  }
}

@media (max-width: 991px) {
  .location-block .inner-box {
    margin-bottom: 20px;
  }
  .layout-container {
    width: 100%;
    height: 340px;
    gap: 15px;
  }
  .search-bar-container {
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
    margin-bottom: 4px;
    margin-top: 20px;
padding: 7px 7px 7px 7px;
  }
  h2 {
    margin-bottom: 27px;
  }
  .field-group {
    width: 100%;
    margin-bottom: 5px;
    border-radius: 3px;
    padding: 7px 10px;
    background: #f0f2f6;
    border-right: 0 !important;
  }
  .search-bar-container .search-button {
    margin-left: 0;
    margin-top: 10px;
  }
  .search-button {
    padding: 15px 22px;
  }
  .year-wrapper .gallery-right {
    left: 0;
    top: 87px;
    margin-bottom: 40px;
  }
  .year-wrapper .gallery-left .year-name-blox {
    transform: none;
  }
  .year-wrapper .gallery-left {
    transform: none !important;
    rotate: none;
    top: -30px;
    left: 0%;
  }

  .footer-links {
    gap: 18px;
  }
  .footer-links .col {
    background: #122f5a;
    padding: 14px;
    border-radius: 10px;
  }
  .header-btn-outer {
    gap: 20px;
  }
  .menu-icon {
    display: block;
  }
  .right-header .cta-btn {
    display: none;
  }
  .header-logo img {
    width: 175px;
    flex: none;
  }
  .header-bottom {
    padding: 7px 0;
  }
  .header-ul {
    display: none;
  }
  .services-details-wapt {
    text-align: center;
  }

  .service-vector img {
    width: 350px !important;
  }

  .message-right {
    padding-right: 180px;
  }

  .name {
    font-size: 24px;
  }

  .ceo-img {
    width: 282px;
    right: 12px;
  }

  .bg-line1 {
    opacity: 0;
  }

  .orbit-container {
    height: 333px;
  }

  .icon5 {
    left: 103px;
    top: 52px;
  }

  .icon2 {
    bottom: 216px;
    left: 298px;
  }

  .icon3 {
    right: 24%;
    bottom: 33px;
  }

  .icon1 {
    bottom: -12px;
    height: 85px;
    width: 85px;
  }

  .icon4 {
    top: 7%;
    right: 23%;
  }

  .icon6 {
    right: 10px;
    bottom: 113px;
  }

  .icon7 {
    left: 75px;
  }

  .testimonial-area::before {
    width: 100%;
    height: 38%;
    background: linear-gradient(409deg, rgb(9 33 66) 58%, rgb(18 55 108) 91%);
    clip-path: none;
  }

  .testimonial-right img {
    width: 430px;
    max-width: none;
  }

  .testimonial-right {
    justify-content: center;
    width: 100%;
  }

  .testimonial-left {
    width: 100%;
  }

  .testimonial-right {
    margin-left: 0;
  }

  .for-center-align {
    align-items: baseline;
    margin-top: 30px;
  }

  .page-padding.is-home-content {
    min-height: auto;
    padding-top: 6em;
    padding-bottom: 2em;
  }

  .home-content_section {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: stretch;
  }

  .home-content_visual {
    width: 100%;
    height: 80vw;
  }

  .home-content_text-wrap {
    width: 100%;
  }

  .home-scroll_section {
    display: block;
  }

  .home-scroll_visual.page-padding {
    display: none;
  }

  /* .home-scroll_content.page-padding {
        padding-top: 6em;
        padding-bottom: 6em;
    } */

  .home-scroll_text-wrap {
    margin-right: auto;
    margin-left: auto;
  }

  .home-scroll_text-item {
    opacity: 1;
  }

  .home-scroll_photo {
    display: block;
    width: 100%;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
  }

  .slide-container .slide-row .slider-content {
    flex: 0 0 auto;
    width: 100%;
    margin-left: 0px;
  }

  .creative-showcase--slider .banner-horizental .swiper-pagination {
    display: none;
  }

  .creative-showcase--slider .creative-button--wrapper .swiper-button-prev {
    left: 15px;
  }

  .creative-showcase--slider .creative-button--wrapper .swiper-button-next {
    right: 15px;
  }

  .footer-line-txt {
    display: none;
  }
  .footer-links {
    flex-direction: column;
    display: none;
  }

  .footer-accordion-big {
    display: block;
  }

  .footer-accordion-big p {
    font-size: 16px;
  }

  .footer-accordion-big .f-cnt img {
    width: 30px;
  }

  .footer-accordion-big .f-cnt .f-cell:first-child img {
    width: 22px;
  }

  .footer-accordion-big .f-cell .cell {
    width: 42px;
    height: 42px;
  }

  .footer .accordion-wrapper {
    display: block;
  }
  .team-section .ps-4 {
    padding-left: 0 !important;
  }
}

@media (max-width: 900px) {
  .highlight-section {
    flex-direction: column;
    text-align: center;
  }

  .highlight-img {
    order: -1;
  }

  .testimonial-box {
    flex-direction: column;
    text-align: center;
  }

  .verified-section {
    flex-direction: column;
    border: none;
  }

  .verified-left {
    border: none;
    padding: 0;
  }

  .content-container {
    flex-direction: column;
    gap: 60px;
  }

  .text-and-stats-block {
    padding-right: 0;
  }

  .worker-image-placeholder {
    height: 300px;
    background-color: #2c2f3a;
  }

  .image-and-floating-stats {
    background-image: none;
    width: 100%;
    max-width: 500px;
  }

  .floating-stats-boxes {
    position: relative;
    /* Make stats flow normally on small screens */
    top: auto;
    left: auto;
    display: flex;
    /* Display stats side-by-side */
    justify-content: center;
    gap: 15px;
  }

  .stat-box {
    width: 45%;
    /* Make boxes take up less space */
    margin-bottom: 0;
  }

  .rot-text {
    font-size: 58px;
    top: 6%;
  }

  .map-dot {
    width: 30px;
    height: 30px;
  }

  .map-dot::before {
    width: 16px;
    left: 7px;
  }

  .footer-line-txt {
    display: none;
  }
  .footer-links {
    flex-direction: column;
    display: none;
  }

  .footer-accordion-big {
    display: block;
  }

  .footer-accordion-big p {
    font-size: 16px;
  }

  .footer-accordion-big .f-cnt img {
    width: 30px;
  }

  .footer-accordion-big .f-cnt .f-cell:first-child img {
    width: 22px;
  }

  .footer-accordion-big .f-cell .cell {
    width: 42px;
    height: 42px;
  }

  .footer .accordion-wrapper {
    display: block;
  }
  .banner-title {
    font-size: 40px;
    line-height: 45px;
    width: 100%;
  }
  .page-banner {
    height: 350px;
  }
}

@media (max-width: 768px) {
  .image-and-floating-stats {
    margin-top: 20px;
  }
  .gov-container {
    gap: 30px;
    max-width: 100%;
    padding: 0;
    margin: auto;
  }
  .gov-stat-box {
    min-width: 100%;
  }
  .service-text-testimonial h4 {
    line-height: 32px;
    font-size: 22px;
  }
  .service-text-testimonial p {
    margin-bottom: 0;
  }
  .service-text-testimonial {
    margin: auto 10px;
  }
  .logo-close {
    margin: 0px 9px;
    margin-top: -57px;
  }
  .ham-sub-menu li {
    padding: 8px 0 !important;
  }
  .ham-sub-menu ul {
    padding-left: 9px;
  }
  .hamenu .menu-links .main-menu > li .link {
    font-size: 27px;
    padding: 10px 0px;
  }
  .hamenu .menu-links .main-menu > li .link i {
    right: 22px;
  }
  .hamenu {
    padding: 88px 10px 16px;
  }
  .hamenu .menu-links {
    margin-top: 10px;
  }
  .search__close {
    top: 28px;
    right: 6%;
  }
  .footer-links .col a::before {
    display: none;
  }
  .f-cnt {
    display: grid;
    justify-content: center;
    padding-right: 0;
  }
  .f-cell {
    margin-bottom: 7px;
    text-align: left;
    border-bottom: 0;
  }
  .social-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-line-txt {
    display: none;
  }
  .footer-links {
    flex-direction: column;
    display: none;
  }

  .footer-accordion-big {
    display: block;
  }

  .footer-accordion-big p {
    font-size: 16px;
  }

  .footer-accordion-big .f-cnt img {
    width: 30px;
  }

  .footer-accordion-big .f-cnt .f-cell:first-child img {
    width: 22px;
  }

  .footer-accordion-big .f-cell .cell {
    width: 42px;
    height: 42px;
  }

  .footer .accordion-wrapper {
    display: block;
  }

  .service-vector img {
    width: 28px;
  }

  .step-card {
    min-height: auto;
  }

  .icon3 {
    right: 22%;
  }

  .icon7 {
    left: -21px;
  }

  .icon5 {
    left: 148px;
    top: 0px;
  }

  .icon2 {
    bottom: 127px;
    left: 81px;
  }

  .icon4 {
    top: 25%;
    right: 27%;
  }

  .brd-b0 {
    border-bottom: 1px solid rgba(236, 236, 248, 0.15);
  }

  .service-item {
    border-right: 0;
  }

  .swiper-slide .slide-bg .slide-container {
    top: 0px;
  }

  .cta-contact-content h3 {
    font-size: 18px;
  }

  .cta-box-image {
    display: none;
  }

  .brand-row {
    gap: 15px;
  }

  .brand-card {
    height: 70px;
    width: 70px;
  }

  .brand-card img {
    max-width: 56px;
  }

  .stats-container {
    flex-direction: column;
  }

  .orbit-container {
    height: 280px;
  }

  .stat {
    /* clip-path: polygon(0 0, 100% 0, 100% 87%, 90% 100%, 0 100%); */
    min-height: auto;
  }

  .awards-icons {
    margin-top: 0px;
  }

  .services {
    margin: 0px 0;
  }

  .home-scroll_photo {
    height: 365px;
  }

  h2 {
    font-size: 33px;
    line-height: 40px;
  }

  .content-about h6 {
    font-size: 19px;
    margin-bottom: 12px;
  }

  .section {
    padding: 60px 0;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .global-presence-section {
    padding: 20px 10px;
  } */

  .location-card {
    padding: 20px;
  }

  .slide-container .slide-row .slider-content {
    padding-left: 0px;
    padding-right: 0px;
  }

  .slider-content .slide-heading {
    font-size: 47px;
    line-height: 56px;
  }

  /* .creative-showcase--slider .swiper-slide {
    min-height: calc(100vh - 211px);
  } */

  .slider-sub {
    font-size: 25px;
    line-height: 33px;
  }

  .slider-content .slide-subtitle {
    margin-bottom: 15px;
  }

  .text-size-h1 {
    font-size: 4em;
  }

  .front-blog-list {
    flex-direction: column;
  }

  .article__thumbnail {
    height: 220px;
    background-position: bottom;
  }

  .article__body {
    position: absolute;
    background-color: var(--image-hover-bg-2);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
  }

  .article__excerpt {
    max-height: auto;
    overflow: visible;
  }

  .clientele-section-cont h2 {
    margin-bottom: 20px;
  }
  .blg-dtls .blog-img {
    height: auto;
  }
}

@media (max-width: 690px) {
  .tooltip {
    bottom: -28px !important;
    position: absolute !important;
    margin-top: 15px !important;
    display: inline-flex !important;
    top: auto;
    left: 0 !important;
    width: auto !important;
    min-width: none;
    transform: none !important;
    padding: 7px 8px;
  }

  .map-container {
    height: auto;
    width: 100%;
    position: relative;
  }

  ap-img {
    height: 300px;
  }
}

@media (max-width: 568px) {
  .services-subheading {
    font-size: 25px;
    line-height: 32px;
    text-align: center;
  }
  .small-img-move {
    right: -8px;
    bottom: -38px;
    width: 177px;
  }
  .verify-section-shape {
    display: none;
  }
  .ft-verify-btn {
    top: -41px;
    left: 50%;
    right: auto;
    transform: translate(-50%, 0);
    min-width: 268px;
  }
  .footer-brand {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .social-menu ul li {
    margin: 0 5px;
  }
  .social-menu ul li a {
    width: 38px;
    height: 38px;
  }
  .social-menu ul li a img {
    width: 20px;
  }
  .social-menu ul {
    margin-top: 12px;
  }
  .footer-brand p {
    line-height: 23px;
    font-size: 16px;
  }
  .logo-box img {
    width: 190px;
  }
  .logo-box h5 {
    font-size: 17px;
  }
  .ft-verify-btn img {
    width: 30px;
  }
  .ft-verify-btn.text-btn span {
    font-size: 15px;
  }
  .top-content {
    flex-direction: column;
    gap: 9px;
  }
  .header-logo img {
    width: 156px;
  }
  .details-cntr-text p {
    text-align: center;
  }

  .cta-contact-content h3 {
    font-size: 15px;
    margin-bottom: 2px;
  }

  .clientele-section-cont h2 {
    margin-bottom: 23px;
    text-align: center;
  }

  .content-about {
    padding-right: 0;
    text-align: center;
  }

  .cta-box {
    justify-content: center;
  }

  .clientele-section-cont .line-logo-img {
    display: none;
  }

  .orbit-container {
    height: 262px;
  }

  .bg-wood-art {
    bottom: -60%;
    right: -58%;
  }

  .card.breaches .magazine-content h6 {
    margin-top: 15px;
    margin-bottom: 32px;
  }

  .home-scroll_photo {
    height: 280px;
  }

  h2 {
    font-size: 30px;
    line-height: 35px;
  }

  .home-scroll_content.page-padding {
    padding-top: 7vh;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section {
    padding: 50px 0;
  }

  .slider-content .slide-subtitle {
    margin-bottom: 10px;
    text-align: center;
    padding-left: 0;
  }

  .slider-content .slide-subtitle:before {
    display: none;
  }

  .slider-content .slide-heading {
    font-size: 40px;
    line-height: 47px;
    text-align: center;
  }

  .slider-sub {
    display: none;
  }

  .slide-container .slide-row .slider-content {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .creative-showcase--slider .swiper-slide {
    min-height: calc(100vh - 195px);
  }

  .swiper-slide .slide-bg .slide-container {
    top: 18px;
  }

  .brd-b0 {
    border-bottom: 1px solid rgba(236, 236, 248, 0.15);
  }

  .message-left {
    position: relative;
    height: 356px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ceo-img {
    width: 300px;
    right: 12px;
    position: relative;
    display: block;
  }

  .round-line {
    position: absolute;
    bottom: 25px;
    left: -42px;
    opacity: 0.4;
  }

  .message-right {
    padding-right: 0;
  }

  .header-line {
    top: 91px;
    left: 137px;
  }

  .step-card {
    min-height: 336px;
  }

  /* .cta-btn{
          align-items: center;
      } */
  .search__close {
    top: 25px;
    right: 4%;
  }
  .our-culture-grid .flex-div {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .layout-container {
    height: 218px;
  }
  .mission-sec .worker-image-placeholder {
    height: 305px;
    margin-bottom: 60px;
  }
  .mission-image {
    width: 366px;
  }
  .mt-5 {
    margin-top: 26px !important;
  }
  .gallery-history-main .new-years-data p {
    font-size: 19px;
    line-height: 31px;
  }
  .banner-title {
    font-size: 27px;
    line-height: 30px;
  }
  .info-section .flex-div {
    gap: 0px;
  }
  .worker-image-placeholder {
    width: 100%;
    margin-top: 14px;
  }
  .image-and-floating-stats {
    max-width: 100%;
    flex-direction: column;
  }
  .info-section .nav-tabs {
    gap: 12px 0;
  }
  .gallery-history-main .new-years-data p {
    min-height: 300px;
  }
  .his-text {
    font-size: 84px;
    right: -92px;
    top: 278px;
  }
  .gallery-history-main .new-years-data p {
    width: 100%;
  }
  .year-wrapper .gallery-left .year-name-blox:before {
    display: none;
  }
  .why-choose-counter-list {
    justify-content: center;
    gap: 40px 0px;
  }
  .why-choose-counter-item {
    width: 100%;
  }

  .page-banner {
    height: 232px;
  }
  .panels .panel ul,
  .panel .cta-btn {
    padding-left: 20px;
  }
  .panels.swiper {
    width: 100%;
    height: 420px;
  }

  /* .search__close {
    top: -49%;
    right: 5%;
  } */
  .header .container-fluid {
    padding: 0 15px;
  }
  .theme-switcher {
    padding-left: 10px;
    margin-left: 10px;
  }
  .top-content {
    gap: 6px;
  }
  .article-blog {
    height: 301px;
  }

  .testimonial-area .swiper-pagination {
    display: none;
  }

  .bg-pattern {
    width: 510px;
  }

  .article__thumbnail {
    height: 180px;
  }

  .icon2 {
    bottom: 57px;
    left: 83px;
  }

  .icon5 {
    left: 77px;
    top: 3px;
  }

  .icon6 {
    right: -6px;
    bottom: 85px;
  }

  .award {
    width: 110px;
    height: 110px;
  }

  .subscribe-btn .text-box {
    padding: 0px 16px;
  }

  .subscribe-btn .icon-box::before {
    border-width: 46px 43px 0 0;
  }

  .subscribe-btn .icon-box::after {
    border-width: 46px 0 0 43px;
  }

  .btn-spotlight {
    bottom: 93px;
    right: 20px;
    padding: 20px;
  }

  .btn-whatsapp-pulse {
    bottom: 18px;
    right: 17px;
    font-size: 27px;
    padding: 24px;
  }

  .speaker-div {
    height: 25px;
    width: 25px;
  }

  .tool-img {
    width: 44px;
  }

  .spotlight {
    right: -109%;
  }

  .article__footer {
    padding: 0 20px 16px 20px;
    height: 37px;
  }

  .testimonial-right img {
    width: 316px;
  }

  .cta-contact-info {
    align-items: baseline;
    gap: 21px;
    flex-direction: column;
  }

  .cta-box-content {
    width: 100%;
  }

  .cta-contact-content {
    border-right: none;
  }

  .rot-text {
    font-size: 51px;
    top: 4%;
  }

  .brand-card {
    height: 60px;
    width: 60px;
  }

  .brand-card img {
    max-width: 50px;
  }

  .brand-row {
    gap: 10px;
  }

  .cert-brand-logo {
    gap: 20px;
  }

  .cta-btn {
    margin-top: 32px;
  }

  .product-img {
    height: 270px;
  }

  .creative-showcase--slider .swiper-slide {
    min-height: calc(100vh - 242px);
  }

  /* .productSwiper .swiper-slide {
    width: auto !important;
} */
  .wow {
    visibility: visible !important;
    animation-name: none !important;
  }

  .home-scroll_photo {
    height:auto;
  }

  .service-btn {
    margin-top: 7px;
  }

  .services_left,
  .services_right {
    width: 307px;
  }

  /* .panels {
    height: calc(100vh - 364px);
  } */
  .panels {
    height: calc(100vh - 221px);
  }

  h2 {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 35px;
  }

  .clientele-section-cont h2 {
    font-size: 32px;
    line-height: 38px;
  }

  .join-us-statistics {
    height: 90px;
  }

  .static-num {
    font-size: 48px;
  }

  .product-img {
    height: 220px;
  }

  .nav-btn {
    width: 40px;
    height: 40px;
  }

  .ceo-img {
    width: 265px;
    right: 0px;
    border-bottom: 2px solid #051b39;
  }

  .message-left {
    height: 312px;
  }

  .name {
    font-size: 21px;
    margin-bottom: 2px;
  }

  .cta-btn .icon {
    padding: 8px;
  }

  .panel .cta-btn {
    width: 167px;
    padding: 4px 5px;
    padding-left: 11px !important;
    font-size: 15px;
    font-weight: 400;
  }

  .spotlight {
    max-width: 100%;
  }

  .orbit-container {
    height: 223px;
  }

  .icon-orbit {
    height: 46px;
    width: 46px;
  }

  .icon-orbit.icon1 {
    height: 64px;
    width: 65px;
  }

  .icon3 {
    right: 17%;
    bottom: 5px;
  }

  .icon-orbit img {
    width: 26px !important;
  }

  .icon-orbit.icon1 img {
    width: 32px !important;
  }
  .faq-section .accordion-button {
    font-size: 17px;
    line-height: 26px;
    height: 70px;
  }
  .faq-section .accordion-button:not(.collapsed) {
    font-size: 18px;
  }
}

@media (max-width: 393px) {
  .subscribe-btn .icon-box img {
    width: 37px;
  }

  .subscribe-btn .icon-box {
    padding: 5px 9px;
  }

  .product-card {
    min-height: auto;
  }

  .product-img {
    height: 164px;
  }

  .panel span {
    font-size: 19px;
    bottom: 10px;
  }

  .panels .panel.active ul,
  .panel .cta-btn {
    padding-left: 24px;
  }

  .panel.active span {
    font-size: 18px;
    left: 33px;
  }

  .panels .panel ul li::before {
    top: -1px;
  }

  .panel span {
    left: 30px;
    font-size: 18px;
  }

  .brand-card {
    height: 50px;
    width: 50px;
  }

  /* .panels {
    height: calc(100vh - 325px);
  } */
  .panels .panel ul li {
    font-size: 16px;
    line-height: 26px;
  }

  .award {
    width: 100px;
    height: 100px;
  }

  .cta-btn {
    margin-top: 20px;
  }

  .swiper-slide .slide-bg .slide-container {
    top: 24px;
  }

  .slider-content .slide-heading {
    font-size: 33px;
    line-height: 37px;
  }

  h2 {
    font-size: 30px;
    line-height: 34px;
  }

  .static-num {
    font-size: 37px;
  }

  .static-txt {
    font-size: 15px;
    font-weight: 600;
  }
}

@media (max-width: 360px) {
  .creative-showcase--slider .creative-button--wrapper .swiper-button-prev, .creative-showcase--slider .creative-button--wrapper .swiper-button-next{
        bottom: 12px;
  }
  .panels {
    height: calc(100vh - 442px);
  }

  .orbit-container {
    height: 185px;
  }

  .slider-content .slide-heading {
    font-size: 30px;
    line-height: 42px;
  }


  .cta-btn {
    font-size: 15px;
    text-decoration: none;
    padding: 5px 13px;
    padding-right: 8px;
  }

  h2 {
    font-size: 26px;
    line-height: 31px;
  }

  .content-about h6 {
    font-size: 17px;
    line-height: 21px;
  }

  .clientele-section-cont h2 {
    font-size: 26px;
    line-height: 31px;
  }

  .down-text-m {
    margin-bottom: 18px !important;
  }

  .creative-showcase--slider .swiper-slide {
    min-height: calc(100vh - 330px);
  }

  /* Map  */
  .rot-text {
    font-size: 51px;
    top: 4%;
  }

  .map-dot {
    width: 30px;
    height: 30px;
  }

  .map-dot::before {
    width: 16px;
    left: 7px;
  }
}

/* -----------Dark theme-------------- */
body.dark-theme {
  background-color: #0c2549;
  color: #e0e0e0;
}

body.dark-theme h1,
body.dark-theme h2,
body.dark-theme h3,
body.dark-theme h4,
body.dark-theme h5,
body.dark-theme h6,
body.dark-theme span,
body.dark-theme p,
body.dark-theme .top-header-content a,
body.dark-theme .info-item,
body.dark-theme .header-ul li a,
body.dark-theme .footer-crd .service-btn a i,
body.dark-theme .home-scroll_section .services li,
body.dark-theme .acc-btn,
body.dark-theme .location-block .inner-box,
body.dark-theme .recent-post-content .post-title a ,body.dark-theme .job-details{
  color: #ffffff !important;
}
body.dark-theme .location-block .inner-box {
  background-color: #0b3676;
}
body.dark-theme .verify-section {
    background: #1a4788;
}
body.dark-theme .form-vry{
      background: #010535;
}
body.dark-theme .top-header {
  background: #1e1e1e;
}
body.dark-theme .blogpage-section .tab {
  background: #052658;
  border: 1px solid #205db9;
}
body.dark-theme .blogpage-section .tab.active {
  color: #fff;
  background: linear-gradient(2deg, #0c3169 0%, #286fd9 100%);
}
body.dark-theme .location-card {
  background: #1a4d97;
}
body.dark-theme .contact-card,
body.dark-theme .faq-section .accordion-item,
body.dark-theme .news-box ,body.dark-theme  .job-card{
  background-color: #0f3670;
}
body.dark-theme .blog-card {
  background-color: #173f7c;
  padding: 20px;
}
body.dark-theme .recent-post-item {
  background: #1d56ad;
}
body.dark-theme .info-section {
  background: linear-gradient(180deg, rgb(0 0 0) 25%, rgb(21 18 18) 100%);
}
body.dark-theme .topbar-text img,
body.dark-theme .info-item .social-menu ul li a img {
  filter: invert(1);
}
body.dark-theme .header-bottom,
body.dark-theme .simple-dropdown,
body.dark-theme .mega-menu,
body.dark-theme .acc-content,
body.dark-theme .tooltip {
  background: #000000;
  border-top: 0;
}
body.dark-theme .spotlight {
  background: #0c2549;
}
body.dark-theme .info-item .social-menu ul li a {
  border: 1px solid #ffffff;
}
body.dark-theme .about-us {
  background: #05152b;
}
body.dark-theme .stat-img {
  background: #fac90b;
}
body.dark-theme .gradient-text {
  background: linear-gradient(90.15deg, #fac90b 0%, #fac90b 100%);
  color: transparent !important;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
body.dark-theme .subscribe-btn .text-box h4 {
  color: #05152b !important;
}
body.dark-theme .staticstic-container .middle-point {
  border: 4px solid #05152b;
}
body.dark-theme .clientele-section-cont {
  background: linear-gradient(90deg, #092041, #112c53);
}
body.dark-theme .clientele-section-cont .line-logo-img {
  opacity: 1;
}
body.dark-theme .our-services {
  background: #02070f;
}
body.dark-theme .static-num {
  color: #0d6efd !important;
}
body.dark-theme .bento-section,
body.dark-theme .bg-line1 {
  background: #051729;
}
body.dark-theme .inr-border {
  background: #041124;
}
body.dark-theme .orbit1 {
  background: linear-gradient(180deg, #1f2e8c 0%, #1b3bff 100%);
}
body.dark-theme .orbit2 {
  background: linear-gradient(180deg, #132179 0%, #213bdb 100%);
}
body.dark-theme .orbit3 {
  background: linear-gradient(180deg, #0f1b71 0%, #1931be 100%);
}
body.dark-theme .stat {
  background: #0d3164;
}
body.dark-theme .industries-section {
  background: #040f1d;
}
body.dark-theme .home-scroll_section {
  background-color: #0c2549;
}
body.dark-theme .global-presence-section {
  background-color: #091c37;
}
body.dark-theme .rot-text {
  opacity: 0.2;
}
body.dark-theme .product-card {
  background: #0a152f;
}
body.dark-theme .product-img {
  border-bottom: 1px solid #0a152f;
}
body.dark-theme .brand-section {
  background: #06172f;
}
body.dark-theme .testimonial-area {
  background: rgb(15 17 20);
}
body.dark-theme .testimonial-area::before {
  background: linear-gradient(409deg, rgb(5 22 45) 58%, rgb(11 36 71) 91%);
}
body.dark-theme .article-blog,
body.dark-theme .article-blog:hover .article__body {
  background: #071a35;
}
body.dark-theme .cntct-box {
  background: linear-gradient(90deg, #040f1f, #071224);
}
body.dark-theme .search__popup {
  background: #060e1b;
}
body.dark-theme .dropdown-container li {
  border-bottom: 1px solid #363131e8;
}
body.dark-theme .dropdown-container li:hover {
  background: #091d3b;
}
body.dark-theme .bento-grid .card {
  border: 1px solid #1e2e99;
}
body.dark-theme .theme-switcher {
  border-left: 1px solid #afafaf;
}
body.dark-theme .acc-btn img {
  filter: none;
}
body.dark-theme header .acc-item {
  background: #062a60;
}
body.dark-theme .acc-content li {
  border-bottom: 0;
}
body.dark-theme .about-us-section {
  background: #06142a;
}
body.dark-theme .industries-section:before {
  opacity: 0.1;
}
body.dark-theme .white-box {
  background-color: #091b36;
}
body.dark-theme .step-card {
  background: #090909;
  border: 1px solid #e2e8f0;
}

body.dark-theme .services-details-wapt {
  background: #081827;
}
body.dark-theme .benefit-item {
  background: #092956;
}
body.dark-theme .gov-intro {
  background: #091932;
}

body.dark-theme .gov-stat-box {
  background: #0f3264;
}

body.dark-theme .chlng-card {
  background: #0c2a55;
}

body.dark-theme .info-section {
  background: #060606;
}
body.dark-theme .gov-steps {
  background: #041127;
}
body.dark-theme .step-box {
  border: 1px solid #edecec;
  background: #0c2a55;
}
body.dark-theme .contact-container {
    background-color: #246bd5;
  }
/* Style for the placeholder text */
.search-input::placeholder {
  color: #585858 !important;
  opacity: 1;
}
.search-input::-webkit-input-placeholder {
  color: #585858;
}
.search-input::-moz-placeholder {
  color: #585858;
}
.search-input:-ms-input-placeholder {
  color: #585858;
}
